google.com  3.51
www.google.com  3.604
www.google.com  3.716
www.google.com  4.061
www.google.com  4.281
www.google.com  4.283
www.google.com  4.285
www.google.com  4.286
www.google.com  4.303
www.gstatic.com:443  4.312
www.gstatic.com:443  4.314
www.google.com  4.358
www.gstatic.com  4.61
www.gstatic.com  4.615
www.gstatic.com  4.63
www.google.com  4.631
ogs.google.com:443  4.703
apis.google.com:443  4.71
www.gstatic.com  4.716
www.google.com  4.829
ogs.google.com  4.868
www.gstatic.com  4.985
www.google.com  4.992
fonts.gstatic.com:443  5.007
fonts.gstatic.com:443  5.008
apis.google.com  5.2
fonts.gstatic.com  5.24
fonts.gstatic.com  5.24
a-msedge.net  5.495
a-msedge.net  5.539
microsoft.com  5.583
facebook.com  35.93
facebook.com  36.087
facebook.com  36.231
www.facebook.com:443  36.372
www.facebook.com  36.479
static.xx.fbcdn.net:443  36.759
static.xx.fbcdn.net:443  36.761
static.xx.fbcdn.net:443  36.761
static.xx.fbcdn.net:443  36.762
static.xx.fbcdn.net:443  36.763
static.xx.fbcdn.net:443  36.764
static.xx.fbcdn.net  36.925
static.xx.fbcdn.net  36.937
static.xx.fbcdn.net  36.94
static.xx.fbcdn.net  36.941
static.xx.fbcdn.net  36.941
static.xx.fbcdn.net  36.942
static.xx.fbcdn.net  36.947
static.xx.fbcdn.net  36.954
static.xx.fbcdn.net  36.955
facebook.com  36.956
static.xx.fbcdn.net  36.979
static.xx.fbcdn.net  36.98
static.xx.fbcdn.net  37.025
amazonaws.com  37.192
aws.amazon.com  37.447
aws.amazon.com  37.777
aws.amazon.com  37.966
a0.awsstatic.com:443  38.551
a0.awsstatic.com:443  38.551
prod.pa.cdn.uis.awsstatic.com:443  38.552
a0.awsstatic.com:443  38.552
d2c.aws.amazon.com:443  38.552
a0.awsstatic.com:443  38.553
a0.awsstatic.com:443  38.752
a0.awsstatic.com:443  38.755
a0.awsstatic.com  38.878
a0.awsstatic.com  38.88
a0.awsstatic.com  38.881
a0.awsstatic.com  38.881
a0.awsstatic.com  38.884
a0.awsstatic.com  38.886
a0.awsstatic.com  38.887
a0.awsstatic.com  38.892
a0.awsstatic.com  38.952
a0.awsstatic.com  38.959
prod.log.shortbread.aws.dev:443  39.014
a0.awsstatic.com  39.03
a0.awsstatic.com  39.042
prod.pa.cdn.uis.awsstatic.com  39.123
loader.us-east-1.prod.mrc-sunrise.marketing.aws.dev:443  39.504
d2c.aws.amazon.com  39.947
loader.us-east-1.prod.mrc-sunrise.marketing.aws.dev  39.948
prod.log.shortbread.aws.dev  39.955
d1.awsstatic.com:443  39.972
d1.awsstatic.com:443  39.972
fls-na.amazon.com:443  39.972
fls-na.amazon.com:443  39.974
fls-na.amazon.com:443  39.975
aws.amazon.com  39.976
a0.awsstatic.com  39.983
a0.awsstatic.com  39.984
a0.awsstatic.com  39.997
a0.awsstatic.com  40.014
d1.awsstatic.com:443  40.072
d1.awsstatic.com:443  40.088
fls-na.amazon.com:443  40.088
fls-na.amazon.com:443  40.089
d1.awsstatic.com  40.261
d1.awsstatic.com  40.299
d1.awsstatic.com  40.355
d1.awsstatic.com  40.376
d1.awsstatic.com  40.379
a.b.cdn.console.awsstatic.com:443  40.545
d1.awsstatic.com  40.545
d1.awsstatic.com  40.547
d2c.aws.amazon.com  40.548
a0.awsstatic.com  40.549
d1.awsstatic.com  40.583
d1.awsstatic.com  40.585
a0.awsstatic.com  40.59
chatbot-api.us-east-1.prod.mrc-sunrise.marketing.aws.dev:443  40.592
d1.awsstatic.com  40.593
fls-na.amazon.com:443  40.666
aws.amazon.com  40.667
aws.amazon.com  40.667
chatbot-api.us-east-1.prod.mrc-sunrise.marketing.aws.dev  40.776
infra-api.us-east-1.prod.mrc-sunrise.marketing.aws.dev:443  40.784
a0.awsstatic.com  40.797
aws.amazon.com  40.799
aws.amazon.com  40.822
a.b.cdn.console.awsstatic.com  40.906
fls-na.amazon.com  41.015
fls-na.amazon.com  41.016
fls-na.amazon.com  41.02
fls-na.amazon.com  41.02
fls-na.amazon.com  41.023
fls-na.amazon.com  41.025
us-west-1.prod.pr.analytics.console.aws.a2z.com:443  41.034
fls-na.amazon.com  41.051
fls-na.amazon.com  41.18
aws.amazon.com  41.181
aws.amazon.com  41.378
googleapis.com  41.506
www.google.com  41.755
www.google.com  41.756
googleapis.com  41.773
apple.com  41.81
www.apple.com:443  41.84
www.apple.com  42.212
www.apple.com  42.354
www.apple.com  42.357
www.apple.com  42.358
www.apple.com  42.358
www.apple.com  42.358
www.apple.com  42.36
www.apple.com  42.364
www.apple.com  42.367
www.apple.com  42.367
www.apple.com  42.367
www.apple.com  42.368
www.apple.com  42.372
www.apple.com  42.375
www.apple.com  42.375
www.apple.com  42.376
www.apple.com  42.378
www.apple.com  42.379
www.apple.com  42.379
www.apple.com  42.41
www.apple.com  42.453
www.apple.com  42.463
www.apple.com  42.464
www.apple.com  42.466
www.apple.com  42.468
www.apple.com  42.469
www.apple.com  42.472
securemvt.apple.com:443  42.483
www.apple.com  42.489
www.apple.com  42.526
www.apple.com  42.553
www.apple.com  42.555
www.apple.com  42.563
www.apple.com  42.567
www.apple.com  42.585
www.apple.com  42.593
www.apple.com  42.594
www.apple.com  42.597
www.apple.com  42.6
www.apple.com  42.737
youtube.com  42.82
youtube.com  42.913
youtube.com  43.141
www.youtube.com:443  43.228
www.youtube.com  43.457
i.ytimg.com:443  43.62
www.youtube.com  43.621
www.youtube.com  43.637
www.youtube.com  43.665
www.youtube.com  43.666
www.youtube.com  43.682
fonts.googleapis.com:443  43.683
www.youtube.com  43.687
www.youtube.com  43.689
www.youtube.com  43.696
www.youtube.com  43.701
www.youtube.com  43.702
www.youtube.com  43.703
www.youtube.com  43.709
www.youtube.com  43.71
www.youtube.com  43.714
www.youtube.com  43.729
www.youtube.com  43.772
www.youtube.com  43.847
fonts.googleapis.com  43.937
www.youtube.com  44.036
www.youtube.com  44.048
i.ytimg.com  44.049
www.youtube.com  44.059
www.youtube.com  44.065
www.youtube.com  44.069
www.youtube.com  44.072
www.youtube.com  44.119
www.youtube.com  44.121
www.youtube.com  44.121
fonts.gstatic.com  44.134
accounts.google.com:443  44.141
www.youtube.com  44.494
www.youtube.com  44.506
accounts.google.com  44.506
www.youtube.com  44.514
www.youtube.com  44.515
accounts.google.com  44.595
accounts.google.com  44.824
www.google.com  44.943
root-servers.net  45.107
root-servers.net  45.179
akamai.net  45.206
akamai.net  45.245
azure.com  45.281
akamaiedge.net  77.437
