# PhishingPageUFMG

./: README.md  pom.xml
benchmarks/: main.py
data_to_analyze/jul_10/benchmarks/: main.py
data_to_analyze/jul_16/1-15/: 20240716124407.access_log.phishmon_0  20240716124407.cadeia_urls.phishmon_0  20240716124407.firefox_exception.phishmon_0  20240716124407.inicio.phishmon  20240716124407.null.phishmon  20240716124407.requests.phishmon  20240716124407.source_page.phishmon_0  20240716124407.tcp.phishmon_0  20240716124407.time_urls.phishmon_0  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/1-30/: 20240716124537.access_log.phishmon_0  20240716124537.cadeia_urls.phishmon_0  20240716124537.firefox_exception.phishmon_0  20240716124537.inicio.phishmon  20240716124537.null.phishmon  20240716124537.requests.phishmon  20240716124537.source_page.phishmon_0  20240716124537.tcp.phishmon_0  20240716124537.time_urls.phishmon_0  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/1-45/: 20240716124707.access_log.phishmon_0  20240716124707.cadeia_urls.phishmon_0  20240716124707.firefox_exception.phishmon_0  20240716124707.inicio.phishmon  20240716124707.null.phishmon  20240716124707.requests.phishmon  20240716124707.source_page.phishmon_0  20240716124707.tcp.phishmon_0  20240716124707.time_urls.phishmon_0  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/1-60/: 20240716124907.access_log.phishmon_0  20240716124907.cadeia_urls.phishmon_0  20240716124907.firefox_exception.phishmon_0  20240716124907.inicio.phishmon  20240716124907.null.phishmon  20240716124907.requests.phishmon  20240716124907.source_page.phishmon_0  20240716124907.tcp.phishmon_0  20240716124907.time_urls.phishmon_0  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/2-15/: 20240716125037.access_log.phishmon_0  20240716125037.access_log.phishmon_1  20240716125037.cadeia_urls.phishmon_0  20240716125037.cadeia_urls.phishmon_1  20240716125037.firefox_exception.phishmon_0  20240716125037.firefox_exception.phishmon_1  20240716125037.inicio.phishmon  20240716125037.null.phishmon  20240716125037.requests.phishmon  20240716125037.source_page.phishmon_0  20240716125037.source_page.phishmon_1  20240716125037.tcp.phishmon_0  20240716125037.tcp.phishmon_1  20240716125037.time_urls.phishmon_0  20240716125037.time_urls.phishmon_1  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/2-30/: 20240716125207.access_log.phishmon_0  20240716125207.access_log.phishmon_1  20240716125207.cadeia_urls.phishmon_0  20240716125207.cadeia_urls.phishmon_1  20240716125207.firefox_exception.phishmon_0  20240716125207.firefox_exception.phishmon_1  20240716125207.inicio.phishmon  20240716125207.null.phishmon  20240716125207.requests.phishmon  20240716125207.source_page.phishmon_0  20240716125207.source_page.phishmon_1  20240716125207.tcp.phishmon_0  20240716125207.tcp.phishmon_1  20240716125207.time_urls.phishmon_0  20240716125207.time_urls.phishmon_1  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/2-45/: 20240716125337.access_log.phishmon_0  20240716125337.access_log.phishmon_1  20240716125337.cadeia_urls.phishmon_0  20240716125337.cadeia_urls.phishmon_1  20240716125337.firefox_exception.phishmon_0  20240716125337.inicio.phishmon  20240716125337.null.phishmon  20240716125337.requests.phishmon  20240716125337.source_page.phishmon_0  20240716125337.source_page.phishmon_1  20240716125337.tcp.phishmon_0  20240716125337.tcp.phishmon_1  20240716125337.time_urls.phishmon_0  20240716125337.time_urls.phishmon_1  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/2-60/: 20240716125507.access_log.phishmon_0  20240716125507.access_log.phishmon_1  20240716125507.cadeia_urls.phishmon_0  20240716125507.cadeia_urls.phishmon_1  20240716125507.firefox_exception.phishmon_1  20240716125507.inicio.phishmon  20240716125507.null.phishmon  20240716125507.requests.phishmon  20240716125507.source_page.phishmon_0  20240716125507.source_page.phishmon_1  20240716125507.tcp.phishmon_0  20240716125507.tcp.phishmon_1  20240716125507.time_urls.phishmon_0  20240716125507.time_urls.phishmon_1  config.json  cpu_percent.json  memory_percent.json
data_to_analyze/jul_16/3-15/: 20240716125637.access_log.phishmon_0  20240716125637.access_log.phishmon_1  20240716125637.access_log.phishmon_2  config.json  (+19 more)
example/: config.json
example/logs/: 20240716152246.access_log.phishmon_0  20240716152246.access_log.phishmon_1  20240716152246.access_log.phishmon_2  20240716152246.access_log.phishmon_3  20240716152246.access_log.phishmon_4  20240716152246.access_log.phishmon_5  20240716152246.access_log.phishmon_6  20240716152246.access_log.phishmon_7  20240716152246.cadeia_urls.phishmon_0  20240716152246.cadeia_urls.phishmon_1  20240716152246.cadeia_urls.phishmon_2  20240716152246.cadeia_urls.phishmon_3  20240716152246.cadeia_urls.phishmon_4  20240716152246.cadeia_urls.phishmon_5  20240716152246.cadeia_urls.phishmon_6  20240716152246.cadeia_urls.phishmon_7  20240716152246.firefox_exception.phishmon_0  20240716152246.firefox_exception.phishmon_1  20240716152246.firefox_exception.phishmon_2  20240716152246.firefox_exception.phishmon_3  20240716152246.firefox_exception.phishmon_4  20240716152246.firefox_exception.phishmon_5  20240716152246.firefox_exception.phishmon_6  20240716152246.firefox_exception.phishmon_7  20240716152246.inicio.phishmon  20240716152246.null.phishmon  20240716152246.requests.phishmon  20240716152246.source_page.phishmon_0  20240716152246.source_page.phishmon_1  20240716152246.source_page.phishmon_2  20240716152246.source_page.phishmon_3  20240716152246.source_page.phishmon_4  20240716152246.source_page.phishmon_5  20240716152246.source_page.phishmon_6  20240716152246.source_page.phishmon_7  20240716152246.tcp.phishmon_0  20240716152246.tcp.phishmon_1  20240716152246.tcp.phishmon_2  20240716152246.tcp.phishmon_3  20240716152246.tcp.phishmon_4  (+792 more)
example/repo/: 1000.txt  3002_atualizado.txt  source_url_data_http_https.txt
(+923 files in other folders)
