google.com  3.167
www.google.com  3.252
www.google.com  3.357
www.google.com  3.773
www.google.com  4.007
www.google.com  4.008
www.google.com  4.03
www.google.com  4.031
www.gstatic.com:443  4.032
www.gstatic.com:443  4.053
www.gstatic.com:443  4.055
www.google.com  4.07
www.gstatic.com  4.207
www.gstatic.com  4.219
www.google.com  4.221
www.gstatic.com  4.226
www.google.com  4.269
ogs.google.com:443  4.313
apis.google.com:443  4.319
apis.google.com  4.556
ogs.google.com  4.663
www.gstatic.com  4.787
www.google.com  4.796
fonts.gstatic.com:443  4.805
fonts.gstatic.com:443  4.806
fonts.gstatic.com  5.01
fonts.gstatic.com  5.015
a-msedge.net  5.228
a-msedge.net  5.3
microsoft.com  5.335
facebook.com  66.386
