1721134148283	geckodriver	INFO	Listening on 127.0.0.1:32758
1721134148421	mozrunner::runner	INFO	Running command: "/home/gimpel/firefox/firefox-bin" "--marionette" "-headless" "-no-remote" "-profile" "/tmp/rust_mozprofileWv6OTJ"
*** You are running in headless mode.
console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
[GFX1-]: glxtest: Unable to open a connection to the X server
1721134148696	Marionette	INFO	Marionette enabled
1721134148795	Marionette	INFO	Listening on port 33521
1721134148857	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
1721134148890	RemoteAgent	INFO	Proxy settings initialised: {"proxyType":"manual","httpProxy":"127.0.1.1:36295","sslProxy":"127.0.1.1:36295"}
[GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dt
console.error: ({})
console.error: ({})
1721134181704	addons.xpi	ERROR	System addon update list error SyntaxError: XMLHttpRequest.open: 'http://%(server)s/dummy-system-addons.xml' is not a valid URL.
