google.com  3.228
www.google.com  3.326
www.google.com  3.435
www.google.com  3.642
www.google.com  3.879
www.google.com  3.88
www.google.com  3.894
www.google.com  3.899
www.google.com  3.9
www.gstatic.com:443  3.915
www.gstatic.com:443  3.916
www.google.com  3.946
www.gstatic.com  4.203
www.gstatic.com  4.208
www.google.com  4.219
www.gstatic.com  4.219
ogs.google.com:443  4.285
apis.google.com:443  4.296
www.gstatic.com  4.297
www.google.com  4.405
ogs.google.com  4.463
www.gstatic.com  4.594
www.google.com  4.605
fonts.gstatic.com:443  4.611
fonts.gstatic.com:443  4.612
apis.google.com  4.644
fonts.gstatic.com  4.899
fonts.gstatic.com  4.899
a-msedge.net  5.138
a-msedge.net  5.17
microsoft.com  5.229
facebook.com  50.273
facebook.com  50.319
facebook.com  50.572
www.facebook.com:443  50.711
www.facebook.com  50.935
static.xx.fbcdn.net:443  51.205
static.xx.fbcdn.net:443  51.208
static.xx.fbcdn.net:443  51.21
static.xx.fbcdn.net:443  51.211
static.xx.fbcdn.net:443  51.216
static.xx.fbcdn.net:443  51.217
static.xx.fbcdn.net  51.338
static.xx.fbcdn.net  51.343
static.xx.fbcdn.net  51.345
static.xx.fbcdn.net  51.345
static.xx.fbcdn.net  51.345
static.xx.fbcdn.net  51.35
static.xx.fbcdn.net  51.354
static.xx.fbcdn.net  51.354
facebook.com  51.359
static.xx.fbcdn.net  51.361
static.xx.fbcdn.net  51.444
amazonaws.com  51.684
aws.amazon.com  51.937
aws.amazon.com  52.052
aws.amazon.com  52.27
a0.awsstatic.com:443  52.833
a0.awsstatic.com:443  52.836
a0.awsstatic.com:443  52.837
a0.awsstatic.com:443  52.838
a0.awsstatic.com:443  52.838
a0.awsstatic.com:443  52.839
prod.pa.cdn.uis.awsstatic.com:443  52.841
d2c.aws.amazon.com:443  52.842
loader.us-east-1.prod.mrc-sunrise.marketing.aws.dev:443  53.007
a0.awsstatic.com  53.016
a0.awsstatic.com  53.018
a0.awsstatic.com  53.029
a0.awsstatic.com  53.029
a0.awsstatic.com  53.032
a0.awsstatic.com  53.034
a0.awsstatic.com  53.037
a0.awsstatic.com  53.041
a0.awsstatic.com  53.114
d2c.aws.amazon.com  53.161
d1.awsstatic.com:443  53.176
d1.awsstatic.com:443  53.176
a0.awsstatic.com  53.186
d2c.aws.amazon.com  53.187
a0.awsstatic.com  53.187
a0.awsstatic.com  53.199
d1.awsstatic.com:443  53.246
d1.awsstatic.com:443  53.247
a0.awsstatic.com  53.327
prod.pa.cdn.uis.awsstatic.com  53.345
a.b.cdn.console.awsstatic.com:443  53.366
d1.awsstatic.com:443  53.372
d1.awsstatic.com:443  53.377
a0.awsstatic.com  53.379
a0.awsstatic.com  53.379
loader.us-east-1.prod.mrc-sunrise.marketing.aws.dev  53.381
a.b.cdn.console.awsstatic.com  53.474
us-east-2.prod.pr.analytics.console.aws.a2z.com:443  53.545
d1.awsstatic.com  53.646
d1.awsstatic.com  53.647
d1.awsstatic.com  53.648
d1.awsstatic.com  53.649
d1.awsstatic.com  53.651
d1.awsstatic.com  53.652
d1.awsstatic.com  53.653
d1.awsstatic.com  53.657
d1.awsstatic.com  53.659
d1.awsstatic.com  53.66
a0.awsstatic.com  53.835
a0.awsstatic.com  53.835
googleapis.com  54.037
www.google.com  54.218
www.google.com  54.219
googleapis.com  54.232
apple.com  54.271
www.apple.com:443  54.297
www.apple.com  54.559
www.apple.com  54.67
www.apple.com  54.672
www.apple.com  54.673
www.apple.com  54.681
www.apple.com  54.682
www.apple.com  54.684
www.apple.com  54.689
www.apple.com  54.698
www.apple.com  54.699
www.apple.com  54.699
www.apple.com  54.7
www.apple.com  54.701
www.apple.com  54.703
www.apple.com  54.705
www.apple.com  54.707
www.apple.com  54.708
www.apple.com  54.713
www.apple.com  54.714
www.apple.com  54.719
www.apple.com  54.775
www.apple.com  54.779
www.apple.com  54.784
www.apple.com  54.784
www.apple.com  54.787
www.apple.com  54.788
www.apple.com  54.788
www.apple.com  54.796
www.apple.com  54.832
www.apple.com  54.882
www.apple.com  54.886
www.apple.com  54.897
www.apple.com  54.907
securemvt.apple.com:443  54.912
www.apple.com  54.914
www.apple.com  54.918
www.apple.com  54.921
www.apple.com  54.925
www.apple.com  54.929
www.apple.com  55.033
youtube.com  55.094
youtube.com  55.178
youtube.com  55.623
www.youtube.com:443  55.712
www.youtube.com  55.953
i.ytimg.com:443  56.11
www.youtube.com  56.112
www.youtube.com  56.114
www.youtube.com  56.116
www.youtube.com  56.117
www.youtube.com  56.117
www.youtube.com  56.15
www.youtube.com  56.157
www.youtube.com  56.16
www.youtube.com  56.16
fonts.googleapis.com:443  56.166
www.youtube.com  56.173
www.youtube.com  56.177
www.youtube.com  56.179
www.youtube.com  56.181
www.youtube.com  56.188
www.youtube.com  56.243
www.youtube.com  56.252
www.youtube.com  56.257
www.youtube.com  56.345
i.ytimg.com  56.355
www.youtube.com  56.468
www.youtube.com  56.476
fonts.googleapis.com  56.479
www.youtube.com  56.483
www.youtube.com  56.488
www.youtube.com  56.494
www.youtube.com  56.588
www.youtube.com  56.589
www.youtube.com  56.592
fonts.gstatic.com  56.609
accounts.google.com:443  56.616
www.youtube.com  56.955
www.youtube.com  56.966
www.youtube.com  56.971
www.youtube.com  56.971
accounts.google.com  57.037
accounts.google.com  57.111
accounts.google.com  57.337
www.google.com  57.447
root-servers.net  57.622
root-servers.net  57.704
akamai.net  57.734
akamai.net  58.016
azure.com  58.045
akamaiedge.net  103.705
