1721154107683	geckodriver	INFO	Listening on 127.0.0.1:8233
1721154107703	mozrunner::runner	INFO	Running command: "/home/gimpel/firefox/firefox-bin" "--marionette" "-headless" "-no-remote" "-profile" "/tmp/rust_mozprofilekX9W6r"
*** You are running in headless mode.
console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
[GFX1-]: glxtest: Unable to open a connection to the X server
1721154108684	Marionette	INFO	Marionette enabled
1721154108897	Marionette	INFO	Listening on port 40411
1721154109190	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
1721154109217	RemoteAgent	INFO	Proxy settings initialised: {"proxyType":"manual","httpProxy":"127.0.1.1:44607","sslProxy":"127.0.1.1:44607"}
[GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dt
console.error: ({})
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
