google.com  6.432
www.google.com  6.596
www.google.com  6.692
a-msedge.net  7.159
a-msedge.net  7.287
microsoft.com  7.489
facebook.com  7.602
facebook.com  7.683
www.google.com  7.839
facebook.com  8.12
amazonaws.com  8.219
www.google.com  8.305
www.google.com  8.306
www.google.com  8.307
www.google.com  8.317
www.facebook.com:443  8.318
www.google.com  8.323
googleapis.com  8.369
www.google.com  8.373
www.gstatic.com:443  8.377
www.google.com  8.378
www.gstatic.com:443  8.505
www.gstatic.com:443  8.509
apple.com  8.509
www.apple.com:443  8.61
www.google.com  8.632
www.facebook.com  8.726
www.google.com  8.73
www.google.com  8.731
googleapis.com  8.823
www.gstatic.com  8.87
www.gstatic.com  8.882
www.google.com  8.893
www.gstatic.com  8.902
ogs.google.com:443  9.017
apis.google.com:443  9.032
youtube.com  9.08
root-servers.net  9.109
static.xx.fbcdn.net:443  9.118
static.xx.fbcdn.net:443  9.119
static.xx.fbcdn.net:443  9.119
static.xx.fbcdn.net:443  9.119
static.xx.fbcdn.net:443  9.119
static.xx.fbcdn.net:443  9.119
youtube.com  9.168
akamai.net  9.207
www.apple.com  9.23
root-servers.net  9.298
aws.amazon.com  9.368
azure.com  9.427
aws.amazon.com  9.465
static.xx.fbcdn.net  9.468
static.xx.fbcdn.net  9.476
static.xx.fbcdn.net  9.48
static.xx.fbcdn.net  9.48
static.xx.fbcdn.net  9.483
static.xx.fbcdn.net  9.487
static.xx.fbcdn.net  9.487
static.xx.fbcdn.net  9.491
facebook.com  9.517
static.xx.fbcdn.net  9.517
akamai.net  9.569
www.apple.com  9.569
www.apple.com  9.573
www.apple.com  9.574
www.apple.com  9.575
www.apple.com  9.588
www.apple.com  9.591
www.apple.com  9.598
www.apple.com  9.599
www.apple.com  9.605
www.apple.com  9.615
www.apple.com  9.618
www.apple.com  9.62
www.apple.com  9.629
www.apple.com  9.655
www.apple.com  9.661
www.apple.com  9.667
www.apple.com  9.67
ogs.google.com  9.677
www.apple.com  9.682
www.apple.com  9.683
www.apple.com  9.735
www.apple.com  9.737
www.apple.com  9.741
www.apple.com  9.746
www.apple.com  9.747
www.apple.com  9.748
www.apple.com  9.75
securemvt.apple.com:443  9.763
static.xx.fbcdn.net  9.779
facebook.com  9.782
www.apple.com  9.799
apis.google.com  9.833
akamaiedge.net  9.837
www.gstatic.com  9.877
www.google.com  9.881
aws.amazon.com  9.883
fonts.gstatic.com:443  9.898
fonts.gstatic.com:443  9.899
www.apple.com  9.9
youtube.com  9.921
www.apple.com  9.928
www.apple.com  9.931
www.apple.com  9.936
www.apple.com  9.945
www.apple.com  9.952
www.apple.com  9.956
www.apple.com  9.959
www.apple.com  9.963
akamaiedge.net  9.979
www.apple.com  9.995
www.youtube.com:443  10.011
static.xx.fbcdn.net  10.048
static.xx.fbcdn.net  10.05
static.xx.fbcdn.net  10.052
twitter.com  10.063
www.apple.com  10.122
static.xx.fbcdn.net  10.13
fonts.gstatic.com  10.165
fonts.gstatic.com  10.186
instagram.com  16.835
instagram.com  16.944
cloudflare.com  17.095
gstatic.com  17.122
www.cloudflare.com:443  17.169
linkedin.com  17.241
office.com  17.258
www.office.com:443  17.321
www.gstatic.com  17.381
www.linkedin.com:443  17.467
www.gstatic.com  17.575
www.cloudflare.com  17.595
www.office.com  17.607
googlevideo.com  17.723
cf-assets.www.cloudflare.com:443  17.793
www.cloudflare.com  17.794
static.cloudflareinsights.com:443  17.795
cf-assets.www.cloudflare.com:443  17.799
cf-assets.www.cloudflare.com:443  17.799
cf-assets.www.cloudflare.com:443  17.799
cf-assets.www.cloudflare.com:443  17.799
www.cloudflare.com  17.799
www.cloudflare.com  17.825
cf-assets.www.cloudflare.com:443  17.891
video.google.com  17.996
tiktokcdn.com  18.001
res.cdn.office.net:443  18.03
res.cdn.office.net:443  18.031
res.cdn.office.net:443  18.031
res.cdn.office.net:443  18.031
res.cdn.office.net:443  18.033
www.microsoft.com:443  18.034
res.cdn.office.net:443  18.034
live.com  18.121
www.microsoft.com:443  18.125
wcpstatic.microsoft.com:443  18.203
outlook.live.com:443  18.21
www.linkedin.com  18.251
mem.gfx.ms:443  18.258
www.google.com  18.318
windowsupdate.com  18.378
static.cloudflareinsights.com  18.379
instagram.com  18.406
www.google.com  18.41
tiktokcdn.com  18.473
www.microsoft.com  18.512
www.instagram.com:443  18.543
fbcdn.net  18.55
windowsupdate.com  18.664
fbcdn.net  18.687
cf-assets.www.cloudflare.com  18.709
cf-assets.www.cloudflare.com  18.714
cf-assets.www.cloudflare.com  18.715
cf-assets.www.cloudflare.com  18.715
cf-assets.www.cloudflare.com  18.721
cf-assets.www.cloudflare.com  18.723
cf-assets.www.cloudflare.com  18.725
cf-assets.www.cloudflare.com  18.727
cf-assets.www.cloudflare.com  18.731
cf-assets.www.cloudflare.com  18.732
www.cloudflare.com  18.771
static.licdn.com:443  18.828
static.licdn.com:443  18.828
googletagmanager.com  18.83
static.licdn.com:443  18.832
outlook.live.com  18.855
www.microsoft.com  18.879
www.cloudflare.com  18.926
akadns.net  18.949
wcpstatic.microsoft.com  19.005
www.microsoft.com  19.005
doubleclick.net  23.679
marketingplatform.google.com:443  24.786
amazon.com  24.908
wikipedia.org  24.987
wikipedia.org  25.172
amazon.com  25.197
wikipedia.org  25.371
www.wikipedia.org:443  25.387
bing.com  25.526
www.bing.com  25.646
www.wikipedia.org  25.678
gtld-servers.net  25.702
microsoftonline.com  25.834
www.wikipedia.org  25.917
www.wikipedia.org  25.92
www.wikipedia.org  25.921
www.wikipedia.org  25.921
www.wikipedia.org  25.921
www.wikipedia.org  25.951
marketingplatform.google.com  25.993
gtld-servers.net  26.012
microsoftonline.com  26.069
trafficmanager.net  26.107
www.bing.com  26.152
r.bing.com:443  26.152
www.bing.com  26.163
r.bing.com:443  26.17
www.bing.com  26.171
r.bing.com:443  26.171
r.bing.com:443  26.177
netflix.com  26.225
amazon.com  26.284
trafficmanager.net  26.333
marketingplatform.google.com  26.335
fonts.googleapis.com:443  26.336
www.gstatic.com  26.336
marketingplatform.google.com  26.336
ajax.googleapis.com:443  26.34
ajax.googleapis.com:443  26.34
www.gstatic.com  26.341
ajax.googleapis.com:443  26.341
marketingplatform.google.com  26.341
marketingplatform.google.com  26.341
apple-dns.net  26.382
www.amazon.com:443  26.414
marketingplatform.google.com  26.425
apple-dns.net  26.432
l-msedge.net  26.54
fastly.net  26.714
googleusercontent.com  32.634
domaincontrol.com  32.941
www.google.com  33.144
www.google.com  33.144
googleusercontent.com  33.255
wordpress.org  33.431
domaincontrol.com  33.509
icloud.com  33.563
wordpress.org  33.806
icloud.com  33.828
googlesyndication.com  33.904
youtu.be  33.945
youtu.be  34.029
github.com  34.046
yahoo.com  34.059
www.google.com  34.101
github.com  34.179
www.google.com  34.207
yahoo.com  34.354
office.net  39.802
office.net  40.038
t-msedge.net  40.076
t-msedge.net  40.233
pinterest.com  40.286
pinterest.com  40.531
digicert.com  40.784
tiktokv.com  40.789
mail.ru  48.568
whatsapp.net  48.596
whatsapp.net  48.731
comcast.net  48.99
sharepoint.com  49.266
aaplimg.com  54.759
aaplimg.com  55.009
adobe.com  55.041
adobe.com  55.192
cloudfront.net  55.335
nflxso.net  55.437
nflxso.net  55.663
windows.net  55.746
goo.gl  55.764
gvt2.com  61.148
