google.com  7.14
www.google.com  7.241
www.google.com  7.327
a-msedge.net  7.559
www.google.com  7.836
a-msedge.net  7.845
microsoft.com  7.859
facebook.com  7.977
facebook.com  8.103
amazonaws.com  8.122
www.microsoft.com:443  8.172
www.google.com  8.192
www.google.com  8.192
www.google.com  8.2
www.google.com  8.207
googleapis.com  8.218
www.google.com  8.233
www.gstatic.com:443  8.243
www.gstatic.com:443  8.246
www.google.com  8.304
aws.amazon.com  8.392
facebook.com  8.404
aws.amazon.com  8.46
www.gstatic.com  8.504
www.gstatic.com  8.506
www.gstatic.com  8.52
www.google.com  8.521
www.gstatic.com  8.596
www.google.com  8.599
ogs.google.com:443  8.604
apis.google.com:443  8.613
www.facebook.com:443  8.634
www.google.com  8.676
www.google.com  8.688
www.microsoft.com  8.723
googleapis.com  8.757
www.microsoft.com  8.77
apple.com  8.91
www.apple.com:443  8.937
youtube.com  9.161
aws.amazon.com  9.182
root-servers.net  9.236
youtube.com  9.309
c.s-microsoft.com:443  9.428
c.s-microsoft.com:443  9.44
www.microsoft.com  9.44
c.s-microsoft.com:443  9.441
c.s-microsoft.com:443  9.441
c.s-microsoft.com:443  9.441
wcpstatic.microsoft.com:443  9.447
www.microsoft.com  9.447
www.microsoft.com  9.448
www.microsoft.com  9.486
www.microsoft.com  9.643
www.microsoft.com  9.644
mem.gfx.ms:443  9.645
www.microsoft.com  9.645
www.microsoft.com  9.645
www.microsoft.com  9.646
root-servers.net  9.647
www.microsoft.com  9.65
www.microsoft.com  9.655
www.microsoft.com  9.66
www.microsoft.com  9.66
www.microsoft.com  9.666
www.microsoft.com  9.666
www.microsoft.com  9.667
www.microsoft.com  9.667
www.microsoft.com  9.672
www.microsoft.com  9.672
www.microsoft.com  9.674
www.microsoft.com  9.674
www.microsoft.com  9.675
www.microsoft.com  9.676
www.microsoft.com  9.677
www.microsoft.com  9.679
www.microsoft.com  9.682
www.microsoft.com  9.685
www.microsoft.com  9.685
www.microsoft.com  9.69
www.microsoft.com  9.718
ogs.google.com  9.789
www.facebook.com  9.81
akamai.net  9.899
www.google.com  9.927
www.gstatic.com  9.927
fonts.gstatic.com:443  9.942
www.microsoft.com  9.942
fonts.gstatic.com:443  9.943
www.microsoft.com  9.943
img-prod-cms-rt-microsoft-com.akamaized.net:443  9.944
cdn-dynmedia-1.microsoft.com:443  9.944
www.microsoft.com  9.961
cdn-dynmedia-1.microsoft.com:443  9.978
cdn-dynmedia-1.microsoft.com:443  9.986
cdn-dynmedia-1.microsoft.com:443  10.002
wcpstatic.microsoft.com  10.003
azure.com  10.012
a0.awsstatic.com:443  10.016
a0.awsstatic.com:443  10.019
a0.awsstatic.com:443  10.019
a0.awsstatic.com:443  10.019
prod.pa.cdn.uis.awsstatic.com:443  10.021
d2c.aws.amazon.com:443  10.021
a0.awsstatic.com:443  10.04
loader.us-east-1.prod.mrc-sunrise.marketing.aws.dev:443  10.071
a0.awsstatic.com:443  10.088
apis.google.com  10.169
akamai.net  10.202
akamaiedge.net  10.297
youtube.com  10.311
static.xx.fbcdn.net:443  10.376
static.xx.fbcdn.net:443  10.379
static.xx.fbcdn.net:443  10.38
static.xx.fbcdn.net:443  10.382
static.xx.fbcdn.net:443  10.382
static.xx.fbcdn.net:443  10.383
www.youtube.com:443  10.396
azure.microsoft.com:443  10.42
a0.awsstatic.com  10.464
a0.awsstatic.com  10.464
a0.awsstatic.com  10.467
a0.awsstatic.com  10.473
a0.awsstatic.com  10.477
a0.awsstatic.com  10.479
a0.awsstatic.com  10.483
a0.awsstatic.com  10.493
cdn-dynmedia-1.microsoft.com:443  10.593
cdn-dynmedia-1.microsoft.com:443  10.596
www.microsoft.com  10.6
twitter.com  16.645
twitter.com  17.045
instagram.com  17.258
cloudflare.com  17.295
gstatic.com  17.325
instagram.com  17.332
www.cloudflare.com:443  17.433
office.com  17.438
www.gstatic.com  17.478
www.office.com:443  17.65
www.gstatic.com  17.656
twitter.com  17.769
googlevideo.com  17.776
linkedin.com  17.815
tiktokcdn.com  23.893
live.com  23.953
windowsupdate.com  24.097
outlook.live.com:443  24.115
windowsupdate.com  24.379
tiktokcdn.com  24.432
fbcdn.net  24.518
googletagmanager.com  24.549
fbcdn.net  24.586
outlook.live.com  24.862
www.microsoft.com  24.909
www.google.com  24.964
www.google.com  24.964
doubleclick.net  25.012
googletagmanager.com  25.041
akadns.net  25.075
amazon.com  25.095
bing.com  25.161
wikipedia.org  25.163
marketingplatform.google.com:443  25.209
fbcdn.net  25.23
gtld-servers.net  31.794
microsoftonline.com  32.049
trafficmanager.net  32.185
netflix.com  32.195
trafficmanager.net  32.304
netflix.com  32.458
apple-dns.net  32.494
microsoftonline.com  32.503
l-msedge.net  32.536
fastly.net  32.585
gtld-servers.net  32.634
googleusercontent.com  39.821
www.google.com  40.123
www.google.com  40.124
googleusercontent.com  40.172
domaincontrol.com  40.422
wordpress.org  40.649
icloud.com  40.794
domaincontrol.com  40.871
wordpress.org  40.94
googlesyndication.com  41.001
icloud.com  41.055
youtu.be  46.274
github.com  47.27
yahoo.com  47.287
github.com  47.316
office.net  51.926
t-msedge.net  52.285
office.net  52.501
t-msedge.net  52.582
pinterest.com  52.781
digicert.com  52.831
pinterest.com  52.832
digicert.com  53.144
tiktokv.com  53.653
whatsapp.net  58.667
whatsapp.net  58.742
whatsapp.net  59.759
www.whatsapp.com:443  59.772
mail.ru  59.846
comcast.net  60.123
sharepoint.com  64.032
