facebook.com  7.756
microsoft.com  7.762
google.com  7.8
facebook.com  7.803
a-msedge.net  7.842
www.google.com  7.892
www.google.com  7.977
www.microsoft.com:443  8.139
amazonaws.com  8.288
a-msedge.net  8.295
www.google.com  8.352
aws.amazon.com  8.544
googleapis.com  8.634
apple.com  8.686
www.apple.com:443  8.721
aws.amazon.com  8.75
www.google.com  8.761
www.google.com  8.762
www.google.com  8.762
www.google.com  8.762
www.google.com  8.801
www.google.com  8.806
csp.withgoogle.com:443  8.825
googleapis.com  8.849
www.gstatic.com:443  8.857
www.gstatic.com:443  8.969
www.gstatic.com:443  8.969
root-servers.net  9.033
youtube.com  9.102
www.google.com  9.177
youtube.com  9.185
root-servers.net  9.278
www.google.com  9.292
www.google.com  9.33
www.gstatic.com  9.33
www.gstatic.com  9.332
www.gstatic.com  9.332
www.google.com  9.351
facebook.com  9.37
akamai.net  9.391
www.microsoft.com  9.494
akamai.net  9.498
www.google.com  9.508
www.facebook.com:443  9.542
ogads-pa.googleapis.com:443  9.551
ogs.google.com:443  9.552
apis.google.com:443  9.552
www.microsoft.com  9.562
azure.com  14.55
azure.microsoft.com:443  14.896
akamaiedge.net  15.699
twitter.com  15.934
akamaiedge.net  16.148
instagram.com  16.195
twitter.com  16.37
instagram.com  16.374
azure.microsoft.com  16.485
cloudflare.com  16.574
www.cloudflare.com:443  16.625
gstatic.com  16.625
www.gstatic.com  16.664
office.com  16.8
instagram.com  16.883
www.office.com:443  16.92
www.cloudflare.com  16.949
www.gstatic.com  16.969
linkedin.com  20.96
www.linkedin.com:443  21.102
www.linkedin.com  22.17
static.licdn.com:443  22.707
static.licdn.com:443  22.708
static.licdn.com:443  22.708
googlevideo.com  22.811
video.google.com  22.889
tiktokcdn.com  23.137
tiktokcdn.com  23.279
www.google.com  23.331
windowsupdate.com  28.842
live.com  28.844
windowsupdate.com  28.895
outlook.live.com:443  28.942
fbcdn.net  29.002
fbcdn.net  29.228
googletagmanager.com  35.025
www.google.com  35.255
www.google.com  35.256
googletagmanager.com  35.339
akadns.net  35.574
akadns.net  35.796
doubleclick.net  35.831
marketingplatform.google.com:443  35.974
marketingplatform.google.com  36.471
amazon.com  36.731
wikipedia.org  36.756
www.gstatic.com  36.827
marketingplatform.google.com  36.827
fonts.googleapis.com:443  36.828
marketingplatform.google.com  36.828
ajax.googleapis.com:443  36.836
www.gstatic.com  36.837
ajax.googleapis.com:443  36.837
marketingplatform.google.com  36.837
marketingplatform.google.com  36.837
ajax.googleapis.com:443  36.838
bing.com  36.869
wikipedia.org  36.895
marketingplatform.google.com  36.914
www.bing.com  36.933
amazon.com  36.995
ajax.googleapis.com  37.015
ajax.googleapis.com  37.018
gtld-servers.net  43.121
gtld-servers.net  43.33
r10.o.lencr.org  80.287
