1721143423351	geckodriver	INFO	Listening on 127.0.0.1:5653
1721143423390	mozrunner::runner	INFO	Running command: "/home/gimpel/firefox/firefox-bin" "--marionette" "-headless" "-no-remote" "-profile" "/tmp/rust_mozprofileneBXgR"
**** You are running in headless mode.console.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment
[GFX1-]: glxtest: Unable to open a connection to the X server
1721143424356	Marionette	INFO	Marionette enabled
1721143424789	Marionette	INFO	Listening on port 39731
1721143425148	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
1721143425203	RemoteAgent	INFO	Proxy settings initialised: {"proxyType":"manual","httpProxy":"127.0.1.1:41219","sslProxy":"127.0.1.1:41219"}
[GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dt
console.error: ({})
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.

1721143429943	geckodriver::marionette	ERROR	Failed to close browser connection: Socket not connected (os error 107)
.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
1721143429982	geckodriver::marionette	ERROR	Failed to close browser connection: Socket not connected (os error 107)
