a-msedge.net  8.648
google.com  8.664
microsoft.com  8.668
facebook.com  8.762
www.google.com  8.777
facebook.com  8.832
www.google.com  8.865
amazonaws.com  8.992
googleapis.com  8.992
www.microsoft.com:443  9.033
a-msedge.net  9.107
apple.com  9.211
www.apple.com:443  9.252
aws.amazon.com  9.258
youtube.com  9.319
facebook.com  9.363
www.google.com  9.368
www.google.com  9.369
youtube.com  9.402
googleapis.com  9.406
root-servers.net  17.531
akamai.net  17.63
azure.com  17.694
root-servers.net  17.722
azure.microsoft.com:443  18.007
akamaiedge.net  18.05
akamai.net  18.105
akamaiedge.net  18.262
twitter.com  18.357
instagram.com  18.464
instagram.com  18.65
cloudflare.com  18.699
twitter.com  18.759
gstatic.com  18.817
office.com  18.818
www.cloudflare.com:443  18.842
www.gstatic.com  18.921
linkedin.com  18.938
www.office.com:443  18.973
googlevideo.com  24.803
video.google.com  24.9
www.google.com  24.984
www.google.com  25.205
tiktokcdn.com  30.407
tiktokcdn.com  30.633
live.com  30.723
outlook.live.com:443  30.758
outlook.live.com  31.11
www.microsoft.com:443  31.146
windowsupdate.com  31.404
fbcdn.net  31.426
fbcdn.net  31.484
fbcdn.net  31.746
windowsupdate.com  31.828
www.microsoft.com  31.852
googletagmanager.com  37.759
akadns.net  38.072
doubleclick.net  38.145
marketingplatform.google.com:443  38.2
akadns.net  38.305
amazon.com  38.387
www.google.com  38.394
www.google.com  38.394
googletagmanager.com  38.529
amazon.com  38.675
wikipedia.org  38.682
wikipedia.org  38.705
bing.com  38.767
www.bing.com  38.817
gtld-servers.net  46.686
microsoftonline.com  46.935
microsoftonline.com  47.29
trafficmanager.net  47.323
gtld-servers.net  47.372
netflix.com  52.846
netflix.com  53.13
apple-dns.net  53.425
apple-dns.net  53.707
l-msedge.net  53.768
fastly.net  53.773
www.fastly.com:443  53.875
googleusercontent.com  59.497
domaincontrol.com  60.088
www.google.com  60.129
www.google.com  60.161
domaincontrol.com  60.179
googleusercontent.com  60.279
icloud.com  65.737
wordpress.org  65.738
googlesyndication.com  65.754
youtu.be  73.156
