google.com  7.513
a-msedge.net  7.533
a-msedge.net  7.681
www.google.com  7.687
microsoft.com  7.842
www.google.com  7.874
facebook.com  8.041
facebook.com  8.111
www.microsoft.com:443  8.245
amazonaws.com  8.353
www.google.com  8.49
aws.amazon.com  8.64
www.google.com  8.83
www.google.com  8.83
www.google.com  8.832
www.google.com  8.833
www.google.com  8.879
www.gstatic.com:443  8.882
www.gstatic.com:443  8.888
www.google.com  8.989
aws.amazon.com  9.1
googleapis.com  9.101
facebook.com  9.154
apple.com  9.273
www.facebook.com:443  9.332
www.apple.com:443  9.335
www.google.com  9.38
www.google.com  9.383
googleapis.com  9.423
aws.amazon.com  9.519
youtube.com  9.584
www.gstatic.com  9.777
www.facebook.com  9.781
www.gstatic.com  9.787
www.gstatic.com  9.79
www.google.com  9.791
www.google.com  9.792
root-servers.net  9.811
www.gstatic.com  9.864
youtube.com  9.869
akamai.net  9.9
ogs.google.com:443  9.919
apis.google.com:443  9.929
www.apple.com  10.027
www.microsoft.com  10.133
www.microsoft.com  10.162
static.xx.fbcdn.net:443  10.193
static.xx.fbcdn.net:443  10.194
static.xx.fbcdn.net:443  10.194
static.xx.fbcdn.net:443  10.194
static.xx.fbcdn.net:443  10.194
static.xx.fbcdn.net:443  10.195
ogs.google.com  10.207
root-servers.net  10.247
akamai.net  10.254
www.gstatic.com  10.324
www.google.com  10.327
youtube.com  10.337
fonts.gstatic.com:443  10.358
fonts.gstatic.com:443  10.358
akamaiedge.net  10.42
azure.com  10.421
www.youtube.com:443  10.424
a0.awsstatic.com:443  10.455
prod.pa.cdn.uis.awsstatic.com:443  10.456
a0.awsstatic.com:443  10.456
a0.awsstatic.com:443  10.456
a0.awsstatic.com:443  10.456
d2c.aws.amazon.com:443  10.456
apis.google.com  10.466
a0.awsstatic.com:443  10.484
www.apple.com  10.505
www.apple.com  10.506
www.apple.com  10.506
www.apple.com  10.506
www.apple.com  10.507
www.apple.com  10.507
www.apple.com  10.523
www.apple.com  10.524
www.apple.com  10.526
www.apple.com  10.545
www.apple.com  10.547
www.apple.com  10.552
www.apple.com  10.56
www.apple.com  10.561
www.apple.com  10.563
www.apple.com  10.568
www.apple.com  10.569
www.apple.com  10.573
www.apple.com  10.577
akamaiedge.net  10.667
www.apple.com  10.676
fonts.gstatic.com  10.685
loader.us-east-1.prod.mrc-sunrise.marketing.aws.dev:443  10.687
www.apple.com  10.689
www.apple.com  10.689
www.apple.com  10.689
www.apple.com  10.689
www.apple.com  10.69
www.apple.com  10.69
azure.microsoft.com:443  10.691
securemvt.apple.com:443  10.701
fonts.gstatic.com  10.715
www.apple.com  10.719
twitter.com  10.747
www.apple.com  10.83
static.xx.fbcdn.net  10.872
static.xx.fbcdn.net  10.872
static.xx.fbcdn.net  10.876
static.xx.fbcdn.net  10.877
static.xx.fbcdn.net  10.881
static.xx.fbcdn.net  10.888
static.xx.fbcdn.net  10.888
static.xx.fbcdn.net  10.889
facebook.com  10.913
static.xx.fbcdn.net  10.914
a0.awsstatic.com:443  10.953
www.apple.com  10.958
www.apple.com  10.962
www.apple.com  10.972
www.apple.com  10.983
www.apple.com  10.986
www.apple.com  10.991
www.apple.com  10.991
www.apple.com  11.012
www.apple.com  11.014
c.s-microsoft.com:443  11.016
c.s-microsoft.com:443  11.016
c.s-microsoft.com:443  11.017
c.s-microsoft.com:443  11.017
www.microsoft.com  11.018
www.microsoft.com  11.019
www.microsoft.com  11.019
wcpstatic.microsoft.com:443  11.021
www.microsoft.com  11.021
mem.gfx.ms:443  11.025
www.microsoft.com  11.057
www.microsoft.com  11.065
static.xx.fbcdn.net  11.084
facebook.com  11.087
static.xx.fbcdn.net  11.112
static.xx.fbcdn.net  11.112
static.xx.fbcdn.net  11.113
static.xx.fbcdn.net  11.127
static.xx.fbcdn.net  11.129
instagram.com  11.159
www.apple.com  11.193
instagram.com  11.224
www.microsoft.com  11.235
www.microsoft.com  11.237
twitter.com  11.327
www.microsoft.com  11.335
a0.awsstatic.com  11.345
a0.awsstatic.com  11.35
a0.awsstatic.com  11.35
a0.awsstatic.com  11.365
a0.awsstatic.com  11.369
a0.awsstatic.com  11.371
a0.awsstatic.com  11.468
a0.awsstatic.com  11.469
c.s-microsoft.com:443  11.691
www.microsoft.com  11.691
www.microsoft.com  11.697
www.microsoft.com  11.697
www.microsoft.com  11.699
www.microsoft.com  11.699
www.microsoft.com  11.699
cloudflare.com  16.615
www.cloudflare.com:443  16.701
www.cloudflare.com  17.195
cf-assets.www.cloudflare.com:443  17.428
cf-assets.www.cloudflare.com:443  17.429
cf-assets.www.cloudflare.com:443  17.429
cf-assets.www.cloudflare.com:443  17.429
cf-assets.www.cloudflare.com:443  17.429
www.cloudflare.com  17.429
www.cloudflare.com  17.429
www.cloudflare.com  17.46
cf-assets.www.cloudflare.com:443  17.518
static.cloudflareinsights.com:443  17.67
static.cloudflareinsights.com  17.97
cf-assets.www.cloudflare.com  18.337
cf-assets.www.cloudflare.com  18.339
cf-assets.www.cloudflare.com  18.34
cf-assets.www.cloudflare.com  18.348
cf-assets.www.cloudflare.com  18.352
cf-assets.www.cloudflare.com  18.356
cf-assets.www.cloudflare.com  18.356
gstatic.com  18.366
cf-assets.www.cloudflare.com  18.373
cf-assets.www.cloudflare.com  18.379
cf-assets.www.cloudflare.com  18.379
www.cloudflare.com  18.456
www.gstatic.com  18.517
www.cloudflare.com  18.58
www.gstatic.com  18.766
office.com  18.968
linkedin.com  18.976
googlevideo.com  18.993
www.office.com:443  19.128
video.google.com  19.137
www.linkedin.com:443  19.318
tiktokcdn.com  19.352
www.google.com  19.591
www.cloudflare.com  19.602
www.google.com  19.78
live.com  19.832
windowsupdate.com  19.891
outlook.live.com:443  19.918
tiktokcdn.com  19.935
fbcdn.net  25.664
fbcdn.net  25.734
googletagmanager.com  25.929
akadns.net  25.989
www.google.com  26.443
www.google.com  26.444
akadns.net  26.459
googletagmanager.com  26.58
fbcdn.net  26.59
doubleclick.net  32.398
marketingplatform.google.com:443  32.528
amazon.com  32.682
wikipedia.org  32.703
wikipedia.org  32.854
amazon.com  33.0
wikipedia.org  33.022
www.wikipedia.org:443  33.036
marketingplatform.google.com  33.079
bing.com  33.299
www.gstatic.com  33.309
fonts.googleapis.com:443  33.309
marketingplatform.google.com  33.309
marketingplatform.google.com  33.31
ajax.googleapis.com:443  33.311
ajax.googleapis.com:443  33.311
www.gstatic.com  33.315
ajax.googleapis.com:443  33.315
marketingplatform.google.com  33.315
marketingplatform.google.com  33.316
marketingplatform.google.com  33.388
amazon.com  33.555
gtld-servers.net  33.574
www.amazon.com:443  33.682
fonts.googleapis.com  33.74
lh3.googleusercontent.com:443  33.828
lh3.googleusercontent.com:443  33.828
lh3.googleusercontent.com:443  33.83
www.bing.com  33.898
microsoftonline.com  33.995
lh3.googleusercontent.com:443  34.138
lh3.googleusercontent.com:443  34.142
lh3.googleusercontent.com:443  34.155
netflix.com  38.755
apple-dns.net  39.175
netflix.com  39.273
apple-dns.net  39.588
l-msedge.net  39.658
l-msedge.net  39.834
fastly.net  39.882
www.fastly.com:443  39.963
googleusercontent.com  39.982
www.google.com  40.122
www.google.com  40.128
googleusercontent.com  40.136
domaincontrol.com  45.654
domaincontrol.com  46.243
wordpress.org  46.293
icloud.com  46.505
wordpress.org  46.637
icloud.com  46.643
googlesyndication.com  46.678
youtu.be  64.963
github.com  64.991
