www.google.com  8.319
www.google.com  8.617
www.google.com  8.629
www.a-msedge.net  9.729
www.a-msedge.net  10.247
www.a-msedge.net  10.337
www.microsoft.com  10.427
www.microsoft.com  10.498
www.google.com  10.548
www.google.com  10.68
www.microsoft.com  10.786
www.facebook.com  10.818
www.amazonaws.com  10.96
www.facebook.com  10.977
www.google.com  10.982
www.facebook.com  11.017
www.googleapis.com  11.078
www.amazonaws.com  11.158
www.google.com  11.208
www.googleapis.com  11.506
www.google.com  11.564
www.googleapis.com  11.572
www.google.com  11.596
www.apple.com  11.712
www.apple.com  11.941
www.apple.com  18.128
www.apple.com  18.346
www.youtube.com  18.374
www.youtube.com  18.455
www.youtube.com  18.643
www.apple.com  18.768
i.ytimg.com:443  19.003
www.youtube.com  19.006
www.youtube.com  19.007
www.youtube.com  19.007
www.youtube.com  19.009
www.youtube.com  19.009
www.youtube.com  19.045
www.youtube.com  19.046
www.youtube.com  19.046
fonts.googleapis.com:443  19.047
www.youtube.com  19.047
www.youtube.com  19.047
www.youtube.com  19.063
www.youtube.com  19.065
www.youtube.com  19.083
www.youtube.com  19.176
www.root-servers.net  19.284
www.youtube.com  19.471
www.youtube.com  19.472
www.youtube.com  19.781
www.root-servers.net  25.165
www.akamai.net  25.572
www.akamai.net  32.04
www.azure.com  60.985
