google.com  8.041
www.google.com  8.211
www.google.com  8.317
a-msedge.net  8.454
microsoft.com  8.472
facebook.com  8.623
facebook.com  8.705
www.google.com  8.825
www.microsoft.com:443  8.871
amazonaws.com  8.974
a-msedge.net  9.112
facebook.com  9.201
www.google.com  9.228
www.google.com  9.23
www.google.com  9.23
googleapis.com  9.25
www.google.com  9.276
www.google.com  9.286
www.gstatic.com:443  9.294
aws.amazon.com  9.319
root-servers.net  16.501
apple.com  16.557
akamai.net  16.575
youtube.com  16.605
azure.com  16.704
akamaiedge.net  16.737
root-servers.net  16.744
www.apple.com:443  16.807
youtube.com  16.876
twitter.com  22.335
twitter.com  22.73
instagram.com  22.92
instagram.com  22.963
instagram.com  23.171
www.instagram.com:443  23.305
cloudflare.com  27.97
www.cloudflare.com:443  28.052
www.cloudflare.com  28.295
cf-assets.www.cloudflare.com:443  28.738
cf-assets.www.cloudflare.com:443  28.739
cf-assets.www.cloudflare.com:443  28.739
cf-assets.www.cloudflare.com:443  28.758
cf-assets.www.cloudflare.com:443  28.763
www.cloudflare.com  28.763
www.cloudflare.com  28.768
static.cloudflareinsights.com:443  28.77
cf-assets.www.cloudflare.com:443  28.815
www.cloudflare.com  28.834
cf-assets.www.cloudflare.com  29.681
cf-assets.www.cloudflare.com  29.684
cf-assets.www.cloudflare.com  29.684
cf-assets.www.cloudflare.com  29.684
cf-assets.www.cloudflare.com  29.692
cf-assets.www.cloudflare.com  29.705
cf-assets.www.cloudflare.com  29.719
cf-assets.www.cloudflare.com  29.723
cf-assets.www.cloudflare.com  29.753
cf-assets.www.cloudflare.com  29.889
static.cloudflareinsights.com  29.972
gstatic.com  35.94
www.gstatic.com  36.101
office.com  42.19
googlevideo.com  42.694
linkedin.com  42.777
tiktokcdn.com  60.28
live.com  60.836
tiktokcdn.com  60.852
outlook.live.com:443  60.952
windowsupdate.com  65.975
fbcdn.net  72.546
googletagmanager.com  77.242
