http://gstatic.com  http://www.gstatic.com/  142.251.128.131  6e8700eaf4ed60aba2c56a7c4f82070e
<html>
 <head>
  <link rel="stylesheet" href="resource://content-accessible/plaintext.css">
 </head>
 <body>
  <pre></pre>
 </body>
</html>
*!-@x!x@-!*
http://googlevideo.com  http://www.google.com/videohp  172.217.162.196  6e8700eaf4ed60aba2c56a7c4f82070e
<html>
 <head>
  <link rel="stylesheet" href="resource://content-accessible/plaintext.css">
 </head>
 <body>
  <pre></pre>
 </body>
</html>
*!-@x!x@-!*
http://microsoftonline.com  -  0  c784fbd4ef4a55672418d82fcca78e20
<html>
 <head></head>
 <body>
  Bad Gateway: http://microsoftonline.com/
 </body>
</html>
*!-@x!x@-!*
http://trafficmanager.net  -  0  022f9ebed76225c8a898e622a7c08ca5
<html>
 <head></head>
 <body>
  Bad Gateway: http://trafficmanager.net/
 </body>
</html>
*!-@x!x@-!*
http://apple-dns.net  -  0  f2403600d5c78416e08da71ab32eeb11
<html>
 <head></head>
 <body>
  Bad Gateway: http://apple-dns.net/
 </body>
</html>
*!-@x!x@-!*
http://gvt2.com  -  0  c9453cd7284e63cc4febacaed95d474d
<html>
 <head></head>
 <body>
  Bad Gateway: http://gvt2.com/
 </body>
</html>
*!-@x!x@-!*
