1721161541680	geckodriver	INFO	Listening on 127.0.0.1:9178
1721161541704	mozrunner::runner	INFO	Running command: "/home/gimpel/firefox/firefox-bin" "--marionette" "-headless" "-no-remote" "-profile" "/tmp/rust_mozprofileSxyTyb"
*** You are running in headless mode.
cconsole.warn: services.settings: Ignoring preference override of remote settings server
console.warn: services.settings: Allow by setting MOZ_REMOTE_SETTINGS_DEVTOOLS=1 in the environment[[GFX1-]: glxtest: Unable to open a connection to the X server
1721161542553	Marionette	INFO	Marionette enabled
1721161542825	Marionette	INFO	Listening on port 37859
1721161543081	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
1721161543113	RemoteAgent	INFO	Proxy settings initialised: {"proxyType":"manual","httpProxy":"127.0.1.1:40309","sslProxy":"127.0.1.1:40309"}[[GFX1-]: RenderCompositorSWGL failed mapping default framebuffer, no dtcconsole.error: ({})EExiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
