http://root-servers.net  -  0  cbb7985d330f3d559e15afef436b8fc9
<html>
 <head></head>
 <body>
  Bad Gateway: http://root-servers.net/
 </body>
</html>
*!-@x!x@-!*
http://adobe.com  https://www.adobe.com/  2.16.197.140  b9c5e869f9477cbe29ef27da95d51438
<html>
 <head> 
  <title>Adobe: Creative, marketing and document management solutions</title> 
  <link rel="canonical" href="https://www.adobe.com/"> 
  <meta name="description" content="Adobe is changing the world through digital experiences. We help our customers create, deliver and optimize content and applications."> 
  <meta property="og:title" content="Adobe: Creative, marketing and document management solutions"> 
  <meta property="og:description" content="Adobe is changing the world through digital experiences. We help our customers create, deliver and optimize content and applications."> 
  <meta property="og:image" content="https://www.adobe.com/homepage/assets/product-icons/jpg/default.jpg?width=1200&amp;format=pjpg&amp;optimize=medium"> 
  <meta property="og:image:secure_url" content="https://www.adobe.com/homepage/assets/product-icons/jpg/default.jpg?width=1200&amp;format=pjpg&amp;optimize=medium"> 
  <meta property="og:image:alt" content="Start with Photoshop. Amazing will follow."> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta name="twitter:title" content="Adobe: Creative, marketing and document management solutions"> 
  <meta name="twitter:description" content="Adobe is changing the world through digital experiences. We help our customers create, deliver and optimize content and applications."> 
  <meta name="twitter:image" content="https://www.adobe.com/homepage/assets/product-icons/jpg/default.jpg?width=1200&amp;format=pjpg&amp;optimize=medium"> 
  <meta name="footer" content="global-footer"> 
  <meta name="header" content="global-navigation"> 
  <meta name="target" content="on"> 
  <meta name="universal-nav" content="profile, appswitcher, notifications"> 
  <meta name="manifestnames" content="acrobat-ai-offer-us-122227"> 
  <meta name="schedule" content=", ww-english-acrobat-gen-ai-q2-row | 2024-04-16T05:45:00 | 2024-09-04T02:55:00 | https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/promos/2024/ww-english/ww-english-acrobat-gen-ai-q2-row.json, acrobat-ai-offer-us-122227 | 2024-06-04T05:00:00 | 2024-07-22T12:30:00 | https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/promos/2024/americas/acrobat_ai_offer_june_24/acrobat-ai-offer-us-122227.json, jp-ste-q3-24-promo-124397 | 2024-06-27T15:00:00 | 2024-07-12T15:00:00 | https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/promos/2024/JP/jp-ste-q3-24-promo/jp-ste-q3-24-promo-124397.json, lr-mweb-lobby-row-126721 | 2024-07-16T03:00:00 | 2025-07-16T03:00:00 | https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/promos/2024/mweb/lr-mweb-lobby-row-126721.json, cct-aa-promo-q224-123416 | 2024-07-22T15:00:00 | 2024-08-05T15:00:00 | https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/promos/2024/americas/cct-aa-promo-q224/cct-aa-promo-q224-123416.json"> 
  <meta name="jarvis-chat" content="on"> 
  <meta name="personalization" content="https://main--homepage--adobecom.hlx.page/homepage/fragments/mep/hp.json"><!-- Modifying this file will impact your performance --> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="/homepage/scripts/fallback.js" nomodule=""></script> 
  <script src="/homepage/scripts/scripts.js" type="module"></script> 
  <style>body { display: none; }</style> 
  <link rel="icon" href="data:,"> 
  <style id="ims-body-style">
  body:first-of-type {
      opacity: 0.01 !important;
  }
</style> 
  <script>
  // in case scripts.js fails to remove.
  setTimeout(function() {
      document.getElementById('ims-body-style')?.remove();
  }, 5000);
</script> 
  <script>bazadebezolkohpepadr="1031191640"</script>
  <script type="text/javascript" src="https://www.adobe.com/akam/13/3d76bfd6" defer></script>
 </head> 
 <body> 
  <header></header> 
  <main> 
   <div> 
    <div class="homepage-brick above-pods static-links"> 
     <div> 
      <div data-valign="middle"> 
       <p>ADOBE CREATIVE CLOUD</p> 
       <h1 id="anywhere-your-imagination-takes-you">Anywhere your imagination takes you.</h1> 
       <p>Get 20+ apps and generative AI tools in the All Apps plan.</p> 
       <p><strong><a href="/homepage/fragments/loggedout/iframe-modals/mini-plans-web-cta-creative-cloud-card#mini-plans-web-cta-creative-cloud-card">Free trial</a></strong> <a href="https://www.adobe.com/creativecloud/plans.html">See all plans</a></p> 
      </div> 
     </div> 
    </div> 
    <div class="homepage-nested-metadata"> 
     <div> 
      <div data-align="center"></div> 
     </div> 
    </div> 
    <div class="homepage-brick semi-transparent two-thirds-grid"> 
     <div> 
      <div data-valign="middle"> 
       <p> <picture> 
         <source type="image/webp" srcset="./media_101c1738d751a7c67f595d33d7e6d2fb0e463ae24.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
         <source type="image/webp" srcset="./media_101c1738d751a7c67f595d33d7e6d2fb0e463ae24.png?width=750&amp;format=webply&amp;optimize=medium"> 
         <source type="image/png" srcset="./media_101c1738d751a7c67f595d33d7e6d2fb0e463ae24.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
         <img loading="lazy" alt="Start with Photoshop. Amazing will follow." src="./media_101c1738d751a7c67f595d33d7e6d2fb0e463ae24.png?width=750&amp;format=png&amp;optimize=medium" width="600" height="1000"> 
        </picture> </p> 
       <p>Bottom, center, contain</p> 
      </div> 
      <div data-valign="middle"> 
       <p> <picture> 
         <source type="image/webp" srcset="./media_1823441c53394eca3aeca03943adb3e3a7fb696e9.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
         <source type="image/webp" srcset="./media_1823441c53394eca3aeca03943adb3e3a7fb696e9.png?width=750&amp;format=webply&amp;optimize=medium"> 
         <source type="image/png" srcset="./media_1823441c53394eca3aeca03943adb3e3a7fb696e9.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
         <img loading="lazy" alt="Start with Photoshop. Amazing will follow." src="./media_1823441c53394eca3aeca03943adb3e3a7fb696e9.png?width=750&amp;format=png&amp;optimize=medium" width="1538" height="1600"> 
        </picture> </p> 
       <p>Bottom, center, contain</p> 
      </div> 
      <div data-valign="middle"> 
       <p> <picture> 
         <source type="image/webp" srcset="./media_1ce099e804681df8aa6dc6c041822f5e8b047d875.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
         <source type="image/webp" srcset="./media_1ce099e804681df8aa6dc6c041822f5e8b047d875.png?width=750&amp;format=webply&amp;optimize=medium"> 
         <source type="image/png" srcset="./media_1ce099e804681df8aa6dc6c041822f5e8b047d875.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
         <img loading="lazy" alt="Start with Photoshop. Amazing will follow." src="./media_1ce099e804681df8aa6dc6c041822f5e8b047d875.png?width=750&amp;format=png&amp;optimize=medium" width="1600" height="1141"> 
        </picture> </p> 
       <p>Bottom, right, contain</p> 
      </div> 
     </div> 
     <div> 
      <div data-valign="middle"> 
       <h2 id="start-with-photoshop-amazing-will-follow">Start with Photoshop. Amazing will follow.</h2> 
       <p>With Photoshop and generative AI tools powered by Adobe Firefly, you can create gorgeous photos, rich graphics, and incredible art.</p> 
       <p><em><a href="/homepage/fragments/loggedout/iframe-modals/mini-plans-web-cta-photoshop-card#mini-plans-web-cta-photoshop-card">Start free trial</a></em></p> 
      </div> 
     </div> 
    </div> 
    <div class="homepage-brick semi-transparent"> 
     <div> 
      <div data-valign="middle"> 
       <p> <picture> 
         <source type="image/webp" srcset="./media_1c85b7a6fa744e458d9e8532d98753db5f5af777a.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
         <source type="image/webp" srcset="./media_1c85b7a6fa744e458d9e8532d98753db5f5af777a.png?width=750&amp;format=webply&amp;optimize=medium"> 
         <source type="image/png" srcset="./media_1c85b7a6fa744e458d9e8532d98753db5f5af777a.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
         <img loading="lazy" alt="Adobe Express, powered by Firefly." src="./media_1c85b7a6fa744e458d9e8532d98753db5f5af777a.png?width=750&amp;format=png&amp;optimize=medium" width="608" height="950"> 
        </picture> </p> 
       <p>Bottom, center, contain</p> 
      </div> 
      <div data-valign="middle"> 
       <p> <picture> 
         <source type="image/webp" srcset="./media_114a03533544bcc132fed2102e8d085c259afd5b6.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
         <source type="image/webp" srcset="./media_114a03533544bcc132fed2102e8d085c259afd5b6.png?width=750&amp;format=webply&amp;optimize=medium"> 
         <source type="image/png" srcset="./media_114a03533544bcc132fed2102e8d085c259afd5b6.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
         <img loading="lazy" alt="Adobe Express, powered by Firefly." src="./media_114a03533544bcc132fed2102e8d085c259afd5b6.png?width=750&amp;format=png&amp;optimize=medium" width="608" height="900"> 
        </picture> </p> 
       <p>Bottom, center, contain</p> 
      </div> 
      <div data-valign="middle"> 
       <p> <picture> 
         <source type="image/webp" srcset="./media_18285a020279efddb4caef3ee94c2d13ada5fb49c.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
         <source type="image/webp" srcset="./media_18285a020279efddb4caef3ee94c2d13ada5fb49c.png?width=750&amp;format=webply&amp;optimize=medium"> 
         <source type="image/png" srcset="./media_18285a020279efddb4caef3ee94c2d13ada5fb49c.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
         <img loading="lazy" alt="Adobe Express, powered by Firefly." src="./media_18285a020279efddb4caef3ee94c2d13ada5fb49c.png?width=750&amp;format=png&amp;optimize=medium" width="1538" height="1600"> 
        </picture> </p> 
       <p>Bottom, center, contain</p> 
      </div> 
     </div> 
     <div> 
      <div data-valign="middle"> 
       <h2 id="adobe-express-powered-by-firefly">Adobe Express, powered by Firefly.</h2> 
       <p>Get started with the all-in-one, content creation app and new generative AI features like Generative Fill, Text to Image, and Text to Template.</p> 
       <p><em><a href="https://www.adobe.com/express/?promoid=DZTGZSWP&amp;mv=other">Get Adobe Express free</a></em></p> 
      </div> 
     </div> 
    </div> 
    <div class="homepage-nested-metadata"> 
     <div> 
      <div data-align="center"></div> 
     </div> 
    </div> 
    <div class="section-metadata"> 
     <div> 
      <div data-valign="middle">
       background
      </div> 
      <div data-valign="middle"> <picture> 
        <source type="image/webp" srcset="./media_148f2a129210332a5c2de11f946d81cde4a2d5d38.png?width=2000&amp;format=webply&amp;optimize=medium" media="(min-width: 600px)"> 
        <source type="image/webp" srcset="./media_148f2a129210332a5c2de11f946d81cde4a2d5d38.png?width=750&amp;format=webply&amp;optimize=medium"> 
        <source type="image/png" srcset="./media_148f2a129210332a5c2de11f946d81cde4a2d5d38.png?width=2000&amp;format=png&amp;optimize=medium" media="(min-width: 600px)"> 
        <img loading="lazy" alt="Do it all with Adobe Creative Cloud." src="./media_148f2a129210332a5c2de11f946d81cde4a2d5d38.png?width=750&amp;format=png&amp;optimize=medium" width="1600" height="718"> 
       </picture> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div> 
    <div class="section-metadata link-bar-placeholder"></div> 
   </div> 
   <div> 
    <p><a href="/homepage/fragments/loggedout/pods/cc/illstrtr-frfly-sngl-pod-new-97833">https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/pods/cc/illstrtr-frfly-sngl-pod-new-97833</a></p> 
    <p><a href="/homepage/fragments/loggedout/pods/dc/acrobat-gen-ai-ga-118193">https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/pods/dc/acrobat-gen-ai-ga-118193</a></p> 
    <p><a href="/homepage/fragments/loggedout/pods/cc/link-pod-93214">https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/pods/cc/link-pod-93214</a></p> 
    <p><a href="/homepage/fragments/loggedout/pods/cc/amazing-apps-catalog-95602">https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/pods/cc/amazing-apps-catalog-95602</a></p> 
    <p><a href="/homepage/fragments/loggedout/pods/ec/ec-gen-studio-112762">https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/pods/ec/ec-gen-studio-112762</a></p> 
    <p><a href="/homepage/fragments/loggedout/pods/news/news-pod-10-25-23-104498">https://main--homepage--adobecom.hlx.page/homepage/fragments/loggedout/pods/news/news-pod-10-25-23-104498</a></p> 
    <div class="section-metadata"> 
     <div> 
      <div data-valign="middle">
       style
      </div> 
      <div data-valign="middle">
       <strong>masonry</strong>
      </div> 
     </div> 
    </div> 
   </div> 
   <div></div> 
  </main> 
  <footer></footer> 
  <noscript>
   <img src="https://www.adobe.com/akam/13/pixel_3d76bfd6?a=dD05NjYzNmUyMWNmMWU2ZmJmZDI2NmJiYTczMjZhYmM1MjE2YmUyZTc4JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;">
  </noscript> 
 </body>
</html>
*!-@x!x@-!*
http://gvt2.com  -  0  c9453cd7284e63cc4febacaed95d474d
<html>
 <head></head>
 <body>
  Bad Gateway: http://gvt2.com/
 </body>
</html>
*!-@x!x@-!*
http://spotify.com  https://open.spotify.com/  151.101.251.42  5d326a592717fe0620d69a0441df09f2
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Spotify - Web Player: Music for everyone</title>
  <meta property="og:site_name" content="Spotify">
  <meta property="fb:app_id" content="174829003346">
  <link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png">
  <link rel="icon" sizes="16x16" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon16.1c487bff.png">
  <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Book-a00e99ef9996a3a157fb6b746856d04f.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Bold-b2586b06a2e1522e9d879d84c2792a58.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Bold-602e7aefc706aa36c6ec1324b9bbc461.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Black-4588c99025b967475c31695b0743dd1a.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta property="og:title" content="Spotify - Web Player: Music for everyone">
  <meta property="og:description" content="Spotify is a digital music service that gives you access to millions of songs.">
  <meta property="og:url" content="https://open.spotify.com/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Spotify">
  <meta property="og:image" content="https://open.spotifycdn.com/cdn/images/og-image.548bc4b7.png">
  <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs.">
  <meta name="google" content="notranslate">
  <meta name="al:android:app_name" content="Spotify">
  <meta name="al:android:package" content="com.spotify.music">
  <meta name="al:android:url" content="spotify://">
  <meta name="al:ios:app_name" content="Spotify">
  <meta name="al:ios:app_store_id" content="324684580">
  <meta name="al:ios:url" content="spotify://">
  <meta name="twitter:site" content="@spotify">
  <meta name="twitter:title" content="Spotify - Web Player: Music for everyone">
  <meta name="twitter:description" content="Spotify is a digital music service that gives you access to millions of songs.">
  <meta name="twitter:image" content="https://open.spotifycdn.com/cdn/images/og-image.548bc4b7.png">
  <meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://open.spotify.com">
  <link rel="alternate" href="https://open.spotify.com" hreflang="x-default">
  <link rel="alternate" href="https://open.spotify.com" hreflang="en">
  <link rel="alternate" href="https://open.spotify.com/intl-id" hreflang="id">
  <link rel="alternate" href="https://open.spotify.com/intl-de" hreflang="de">
  <link rel="alternate" href="https://open.spotify.com/intl-pt" hreflang="pt">
  <link rel="alternate" href="https://open.spotify.com/intl-ja" hreflang="ja">
  <link rel="alternate" href="https://open.spotify.com/intl-fr" hreflang="fr">
  <link rel="alternate" href="https://open.spotify.com/intl-ar" hreflang="ar">
  <link rel="alternate" href="https://open.spotify.com/intl-es" hreflang="es">
  <link rel="alternate" href="https://open.spotify.com/intl-tr" hreflang="tr">
  <link rel="alternate" href="https://open.spotify.com/intl-it" hreflang="it">
  <link rel="alternate" href="android-app://com.spotify.music/">
  <link rel="manifest" href="https://open.spotifycdn.com/cdn/generated/manifest-web-player.1609946b.json">
  <style data-styled="active"></style>
  <link rel="stylesheet" href="https://open.spotifycdn.com/cdn/build/web-player/web-player.2dd1c31a.css">
  <link rel="stylesheet" href="https://open.spotifycdn.com/cdn/build/web-player/vendor~web-player.232fe339.css">
  <link rel="preconnect" href="https://apresolve.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://clienttoken.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://api-partner.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://spclient.wg.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://api.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://daily-mix.scdn.co" crossorigin="anonymous">
  <link rel="preconnect" href="https://exp.wg.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://i.scdn.co" crossorigin="anonymous">
  <link rel="preconnect" href="https://lineup-images.scdn.co" crossorigin="anonymous">
  <link rel="preconnect" href="https://mosaic.scdn.co" crossorigin="anonymous">
  <link rel="preconnect" href="https://open.spotifycdn.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://pixel-static.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://pixel.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://pl.scdn.co" crossorigin="anonymous">
  <link rel="preconnect" href="https://gue1-dealer.spotify.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://gue1-spclient.spotify.com" crossorigin="anonymous">
  <link rel="preload" href="https://open.spotifycdn.com/cdn/generated-locales/web-player/en.cc420d75.json" data-translations-url-for-locale="en" as="fetch" crossorigin="anonymous" type="application/json">
  <style>.grecaptcha-badge { display: none !important;}</style>
  <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfCVLAUAAAAALFwwRnnCJ12DalriUGbj8FW_J39" async defer></script>
  <link rel="search" type="application/opensearchdescription+xml" title="Spotify" href="https://open.spotifycdn.com/cdn/generated/opensearch.4cd8879e.xml">
  <script defer src="https://www.googleoptimize.com/optimize.js?id=GTM-W53X654"></script>
  <script defer src="https://open.spotifycdn.com/cdn/js/gtm.ea4c34bc.js"></script>
  <script defer src="https://open.spotifycdn.com/cdn/js/retargeting-pixels.5ab9cdc0.js"></script>
 </head>
 <body class="encore-dark-theme encore-layout-themes">
  <div class="body-drag-top"></div>
  <script id="config" data-testid="config" type="application/json">{"appName":"web_player_prototype","market":"BR","locale":{"locale":"en","rtl":false,"textDirection":"ltr"},"isPremium":false,"correlationId":"672c2c62008a3a9a6aef5f90c3639980","isAnonymous":true,"gtmId":"GTM-PZHN3VD","optimizeId":"GTM-W53X654","pipResources":{"scripts":["https://open.spotifycdn.com/cdn/build/web-player/vendor~web-player.f9612a13.js","https://open.spotifycdn.com/cdn/build/web-player/pip-mini-player.cde6982e.js"],"styles":["https://open.spotifycdn.com/cdn/build/web-player/vendor~web-player.232fe339.css","https://open.spotifycdn.com/cdn/build/web-player/pip-mini-player.15bbfd5d.css"]},"retargetingPixels":null,"recaptchaWebPlayerFraudSiteKey":"6LfCVLAUAAAAALFwwRnnCJ12DalriUGbj8FW_J39"}</script>
  <script id="session" data-testid="session" type="application/json">{"accessToken":"BQCj94qn172UwYvs_VvPOpXKwGbnbdMcEaTOABwgIkCIAFIcLQP_5pZeHg8jUpJJHZqwhyzIOsKanyNW3tpHX0k2lvYRxg_LDMlgE3KLKGLuX4dgD1k","accessTokenExpirationTimestampMs":1721138741118,"isAnonymous":true,"clientId":"d8a5ed958d274c2e8ee717e6a4b0971d"}</script>
  <script id="features" type="application/json">{"enableShows":true,"isTracingEnabled":false,"upgradeButton":"control","mwp":false,"isMWPErrorCodeEnabled":false,"isMwpRadioEntity":true,"isMWPAndPlaybackCapable":false,"preauthRecaptcha":false,"isEqualizerABEnabled":false,"isPodcastEnabled":true,"enableI18nLocales":true,"isI18nAdditionalPagesEnabled":false,"isAudiobooksOnMWPEnabled":false,"isInteractionLoggerEnabled":true,"isReinventFreeEnabled":false,"isEntityReportEnabled":true,"isAlbumReportEnabled":false,"isTrackReportEnabled":false,"isPodcastShowReportEnabled":false,"isPodcastEpisodeReportEnabled":false}</script>
  <script id="seo" type="application/json">{}</script>
  <script id="remote-configuration" type="text/plain">eyIjdiI6IjEiLCJlbmFibGVDb250ZW50SW5mb3JtYXRpb25NZXNzYWdlIjp0cnVlLCJlbmFibGVBdWRpb2Jvb2tzIjp0cnVlLCJlbmFibGVJMThuUm91dGVzIjoidmFyaWFudCIsImVuYWJsZUFsYnVtUHJlcmVsZWFzZSI6dHJ1ZSwiZW5hYmxlVmlld01vZGUiOnRydWUsImVuYWJsZVVzZXJGcmF1ZFZlcmlmaWNhdGlvbiI6dHJ1ZSwiZW5hYmxlVXNlckZyYXVkU2lnbmFscyI6dHJ1ZSwiZW5hYmxlQUJQIjp0cnVlLCIjY29uZmlndXJhdGlvbkFzc2lnbm1lbnRJZCI6ImI0YTE4MDM1LTNjMjctMDE1YS04MTQ3LTA3YjEwOGRkOTU3YjowIiwiI2dyb3VwSWRzIjp7ImVuYWJsZUNvbnRlbnRJbmZvcm1hdGlvbk1lc3NhZ2UiOjEwMzUxNzQsImVuYWJsZUF1ZGlvYm9va3MiOjEwNjg3MzIsImVuYWJsZUkxOG5Sb3V0ZXMiOjExMDI2NjEsImVuYWJsZUFsYnVtUHJlcmVsZWFzZSI6MTExOTAyMywiZW5hYmxlVmlld01vZGUiOjExNDE0OTAsImVuYWJsZVVzZXJGcmF1ZFZlcmlmaWNhdGlvbiI6MTA5NjY0MSwiZW5hYmxlVXNlckZyYXVkU2lnbmFscyI6MTEwOTI0MywiZW5hYmxlRkMyNEVhc3RlckVnZyI6MTEyODY2OCwiZW5hYmxlQUJQIjoxMTI3ODM3fSwiI2ZldGNoVGltZU1pbGxpcyI6MTcyMTEzNTQ1MzQ0NiwiI2NvbnRleHRIYXNoIjoiMTNmYzJkNDBmMzc0Mzc5NSJ9</script>
  <script src="https://open.spotifycdn.com/cdn/build/web-player/web-player.47583388.js"></script>
  <script src="https://open.spotifycdn.com/cdn/build/web-player/vendor~web-player.f9612a13.js"></script>
 </body>
</html>
*!-@x!x@-!*
http://s-msedge.net  -  0  856cab8ad18c61810fff1abc09be775a
<html>
 <head></head>
 <body>
  Bad Gateway: http://s-msedge.net/
 </body>
</html>
*!-@x!x@-!*
http://msn.com  https://www.msn.com/pt-br  204.79.197.203  4536aa36a978d5a44c168cc5cfd3fa57
<html lang="pt-br" dir="ltr">
 <head data-info="f:msnallexpusers,prg-sp-liveapi,ads-cbceleb,cprg-viewsfullpage,1s-wpo-ctopspan,1s-wpo-viewsintar,prg-wpo-fullpage,prg-1sw-ccl2-binobj,prg-sm-bn,otvendor-t,prg-1sw-sa-ufyi2i22t2,prg-1sw-saeermfiltert,prg-1sw-saprgi4c2,prg-1sw-sa-glblswtv1cc,prg-1sw-sptnust2,1s-ntf1-rec2uct3p1,1s-ntf2-rec2uct3p2,1s-ntfn-rec2uct3ntp,prg-1sw-sdcards,prg-1sw-plholt,prg-1sw-rvplhold,prg-blck-web,prg-1sw-anicomp,1s-eaop1,prg-1sw-bknpani,prg-1sw-tbnewani,prg-adspeek,btrecrow3,1s-winauthservice,prg-1sw-haltmmcall,prg-1sw-nommcall,prg-1sw-wreve5tt,prg-1sw-grevenueb,prg-1sw-model5,prg-1sw-wreve5,prg-pr2-widget-tab,prg-pr2-trdiscc2,1s-fcrypt,1s-hp-rm-shp-wt-c,1s-ntf1-brmptwcd,1s-wpo-pr2-pvholdm,prg-pr2-pvholdm,prg-pr2-sktp,prg-upsaip-w1-t,prg-upsaip-r-t,prg-cg-seclarity,1s-rpssecautht,prg-1sw-p1wtrclm,prg-msal218-c,prg-1sw-ofett,prg-1sw-ofet,prg-pr2-headcon,prg-pr2-tbnewani,prg-c-g-dtag-agv,prg-1sw-wxbgsmr4,prg-1sw-dlysmy,1s-wpo-pr2-ucbv2-35,1s-ntf2-wxbgsmr-4,1s-ntf2-wxbgsmr4,prg-p2-dailysmy,pre1s-shp-rc-t-gl1nrs3,prg-wx-dhgrd-c,ads-criteo-migr,prg-sh-rmitmlnk-c,nopinglancecardit,prg-cg-ingames-ct,prg-sh-recopdp,prg-wx-hflq,mktautosqor,prg-1sw-rr2fn,prg-1sw-rr2fp,prg-1sw-clari,prg-1sw-pr2clarity,prg-xandr-tlmtry-c,ads-eugdprpass,ads-gdprpass,prg-pr2-sidebar-ads3-t,1s-sl-1c3ca4,prg-pr2-pagecontext,prg-pr2-shoreline,prg-pr2-sidebar,prg-sh-bd-newchckot,prg-sh-bd-nwchk,msph-feedinternal,nonmobile-c,prg-1sw-wxinst,revprmres,prg-1sw-uclap,1s-temp-wid-t,prg-1s-twid,msph-onboardconfig,hp-bot-seo,ads-nopostsq-t,ads-nopostsq,be7hj724,1s-uasdisf-t,ads-payloadredc,ads-usepme,fv-cg-stagc,prg-1sw-finvldc,prg-rpt2,prg-cg-dom-clean,ads-anjson-migt,sh-bdvid,prg-sh-bd-video,4162g582,ads-3lift-migr,ads-sharvia-migr,msph-aiacselect,1s-blis-followloc,msph-mngcontrep,msph-c2scontrep,msph-newrsvideo,prg-1sw-iplsdc1p2,prg-1sw-iplsdc-ntp,prg-pw-c-umf-follow,msph-rejectcontent,ads-nooutbrain,msph-c2snobrand,prg-1sw-socc-p2,prg-1sw-socc-p1,prg-1sw-socc-ntp,prg-sp-nba24,prg-sp-nhl24,release-outlook-app,ads-prcrid-bi,prg-cg-ad-active,msph-rtpc2s,msph-videoanalytic,sh-tpspn-t,prg-sh-artfltd,msph-c2smanual,ads-fbk-gserver,ads-baidu-migr,cg-ab-testing-c,msph-defaultux,msph-webinarforall,prg-cm-mktprm-s,msph-videoearning,prg-1sw-rcux2,prg-1sw-zhcnalt2,1s-xapbnze-p2,1s-xapdube-fp2,1s-xapdube2,1s-p2-bg-appanon,prg-nav-nemt4,prg-nav-nemt,prg-1sw-spv2-t,prg-1sw-rfp1v2,prg-1sw-spv2,msph-crossmarket1,msph-nvideoapi,cg-int-ad-pod-int,msph-tpleaderboard,prg-1sw-sa-l4-r,1s-wpo-pr2-cc-ctr,prg-1sw-sawpol4p2t,prg-pr2-c-u1sc,prg-sh-edgrec,prg-1sw-logbat-c,unimarket,msph-featoptpar,prg-1sw-sa-l4-ru,prg-cg-signin-t1,prg-prg2-neutralsds-c,traffic-lks-smnw-t,prg-1sw-lkssumnew,msph-adsrevv,prg-1sw-wxomghd,prg-vidstr-c,msph-crossmarketcn,prg-1sw-ol-kmp1-t,1s-sports-freolyb,prg-1sw-ol-freenp1,prg-1sw-olymp4mark,prg-1sw-olymtrigr,prg-1sw-shvdspgl-p1,prg-1sw-slvh-p1,1s-ntf1-sptbremc,prg-sp-euro24,clarity-ios-c,1s-ntfa-spvcache,auth-cookies-dbg,prg-cg-spgm4,prg-cg-redirect-gm4,1s-ntp-mktch-2-t,1s-ntp-mktch,1s-ntp-mktch-t,1s-wpo-ntp-fhr-v2,prg-ad-confiant-ctrl,prg-fin-umcb,prg-fin-uma,prg-fin-umb,prg-fin-umc,msph-benchmark;" data-client-settings="{&quot;aid&quot;:&quot;603DC6ACBA314DFA8C0C267821E39CAD&quot;, &quot;fd_muid&quot;:&quot;0F8F8208FBE56E0114D896B6FA3C6F97&quot;, &quot;static_page&quot;:&quot;false&quot;, &quot;queryparams&quot;:&quot;&quot;, &quot;apptype&quot;:&quot;homePage&quot;, &quot;pagetype&quot;:&quot;hp&quot;, &quot;configRootUrl&quot;:&quot;https://assets.msn.com/config/v1/&quot;, &quot;feedBaseDomain&quot;:&quot;&quot;, &quot;deviceFormFactor&quot;:&quot;desktop&quot;, &quot;pageGenTime&quot;:&quot;2024-07-16T13:10:56Z&quot;, &quot;pcsInfo&quot;:{&quot;v&quot;:&quot;20240709.10_master&quot;, &quot;env&quot;:&quot;prod&quot;}, &quot;locale&quot;:{&quot;language&quot;:&quot;pt&quot;, &quot;market&quot;:&quot;br&quot;, &quot;content&quot;:{&quot;language&quot;:&quot;pt&quot;, &quot;market&quot;:&quot;br&quot;}, &quot;display&quot;:{&quot;language&quot;:&quot;pt&quot;, &quot;market&quot;:&quot;br&quot;}}, &quot;featureFlags&quot;:{}, &quot;market&quot;:{ &quot;requestInput&quot;:{ &quot;language&quot;:&quot;en&quot;,&quot;region&quot;:&quot;us&quot;, &quot;geo_country&quot;:&quot;BR&quot;}, &quot;detection&quot;:{ &quot;type&quot;:&quot;url&quot;,&quot;geo_country&quot;:&quot;&quot;,&quot;geo_countrycf&quot;:&quot;&quot;}}, &quot;servicesEndpoints&quot;:{&quot;staticConfig&quot;: {&quot;domain&quot;: &quot;https://assets.msn.com&quot;, &quot;path&quot;: &quot;/config/v3/&quot;, &quot;v&quot;: &quot;&quot;},&quot;crs&quot;: {&quot;domain&quot;: &quot;https://assets.msn.com&quot;, &quot;path&quot;: &quot;/resolver/api/resolve/&quot;, &quot;v&quot;: &quot;v3&quot;},&quot;feedService&quot;: {&quot;domain&quot;: &quot;https://assets.msn.com&quot;, &quot;path&quot;: &quot;&quot;, &quot;v&quot;: &quot;&quot;},&quot;enterpriseFeedService&quot;: {&quot;domain&quot;: &quot;https://ent-api.msn.com/&quot;, &quot;path&quot;: &quot;&quot;, &quot;v&quot;: &quot;&quot;}}, &quot;bundleInfo&quot;:{&quot;v&quot;:&quot;20240716.116&quot;, &quot;alias&quot;:&quot;latest&quot;}, &quot;os&quot;:&quot;linux&quot;, &quot;browser&quot;:{&quot;browserType&quot;:&quot;firefox&quot;, &quot;version&quot;:&quot;125&quot;, &quot;ismobile&quot;:&quot;false&quot;}, &quot;domain&quot;:&quot;www.msn.com&quot;, &quot;requestTrailInfo&quot;:{&quot;flightVersion&quot;:&quot;53469830&quot;}, &quot;detection&quot;:{&quot;ip&quot;:&quot;150.164.213.243&quot;}, &quot;geo_country&quot;:&quot;BR&quot;, &quot;geo_countryname&quot;:&quot;Brazil&quot;, &quot;geo_subdivision&quot;:&quot;Minas Gerais&quot;, &quot;geo_zip&quot;:&quot;30110-000&quot;, &quot;geo_city&quot;:&quot;Belo Horizonte&quot;, &quot;geo_lat&quot;:&quot;-19.9227&quot;, &quot;geo_long&quot;:&quot;-43.9451&quot;, &quot;geo_citycf&quot;:&quot;8&quot;, &quot;geo_countrycf&quot;:&quot;8&quot;, &quot;requestMuid&quot;:&quot;0F8F8208FBE56E0114D896B6FA3C6F97&quot;}" data-diagnostics="{&quot;mc&quot;:{&quot;spt&quot;:&quot;en-us%7c%7cbr%7cpt-br%7cpt-br%7cpt%7c%7ccf%3d8%7cRefA%3d0A87132E3FDE4DA2A871C21528A4534F.RefC%3d2024-07-16T13%3a10%3a56Z&quot;}}"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="origin-trial" content="An7X35dNCp8wa7sy5tdW7/BBviJ7F5KeD3vDjGgHaznvlFmAPggK2k3jXzBIVMZ6JOlMPOZp5I1q1w+N2MF2tMEAAABseyJvcmlnaW4iOiJodHRwczovL21zbi5jb206NDQzIiwiaXNTdWJkb21haW4iOnRydWUsImZlYXR1cmUiOiJNc1VzZXJBZ2VudExhdW5jaE5hdlR5cGUiLCJleHBpcnkiOjE3MTk3NzQwMDB9"> 
  <title>MSN</title> 
  <script type="text/javascript" nonce="">
        try {
            window._pageTimings = window._pageTimings || {};
            window._pageTimings["TTJSStart"] = Math.round(performance.now());
        } catch (e) {
            console.error("Error in adding TTJSStart marker");
        }
    </script> 
  <script nonce="">
            function getCookieConsentRequired(){return true;}
            window._ssrServiceEntryUrl="/bundles/v1/homePage/latest/SSR-service-entry.0b416274e7a2d77c13f0.js";
        </script> 
  <script type="text/javascript" id="inlinehead-inline-script" nonce="">
            window["_webWorkerBundle"] = "/bundles/v1/homePage/latest/web-worker.1e1c8b4fe20b1ddfe253.js";
            window["_authCookieName"] = "ace";
            !function(){"use strict";var e={},t={};function n(o){var i=t[o];if(void 0!==i)return i.exports;var s=t[o]={exports:{}};return e[o](s,s.exports,n),s.exports}let o,i,s,r;function a(){if(i)return i;const e=document.head.getAttribute("data-info");return i=((/f:\s*([^;]+)/i.exec(e)||{})[1]||"").toLowerCase(),i}n.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),function(){if(void 0!==n){const t=n.e,o={};var e;document.head.getAttribute("data-info");n.e=function(i){return t(i).catch((function(t){const s=o.hasOwnProperty(i)?o[i]:2;if(void 0===e&&(e=!1),e&&2===s&&(n.p=n.p.replace("/assets.","/assets2.")),s<1)throw t;return new Promise((function(e){setTimeout((function(){o[i]=s-1,e(n.e(i))}),100)}))}))}}}();function c(e){try{return decodeURIComponent(e)}catch(e){}}function d(e,t){if(!e)return null;if(t)return l(e);if(!s){const e="undefined"!=typeof document&&document.cookie.split("; ");s={};const t=e&&e.length;for(let n=0;n<t;n++){const t=e[n].indexOf("=");s[e[n].slice(0,t).toLocaleLowerCase()]=c(e[n].slice(t+1))}}const n=e.toLocaleLowerCase();return s[n]||null}function l(e){var t;const n=null===(t=document.cookie)||void 0===t?void 0:t.match(`\\b${e}=([^;]*)`);return n?c(n[1]):null}function u(e){const t=d(e);return t&&encodeURIComponent(t)||null}var p;!function(e){e[e.Alert=0]="Alert",e[e.NoAlert=1]="NoAlert",e[e.HighImpact=2]="HighImpact",e[e.Critical=3]="Critical"}(p||(p={}));const h=new class{constructor(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:20;this.maxLength=20,this.list=[],this.maxLength=e}push(e){this.list.push(e),this.list.length>this.maxLength&&this.list.shift()}get data(){return this.list}};function g(e,t,n){let i=arguments.length>3&&void 0!==arguments[3]?arguments[3]:p.Alert,s=arguments.length>4?arguments[4]:void 0,c=arguments.length>5?arguments[5]:void 0;try{const l=function(){if(!o){const e=document.head.getAttribute("data-client-settings");e&&(o=JSON.parse(e))}return o}(),u=a(),g=function(e){if(e){const{pcsInfo:t,pageGenTime:n}=e,o=new Date(n).getTime(),i=!t||["prod","prod-ssr","prod-ssrntp"].includes(t.env);r=i?"browser.events.data.msn.com":"events-sandbox.data.msn.com";return{cors:"true","content-type":"application/x-json-stream","client-id":"NO_AUTH","client-version":"1DS-Web-JS-2.2.2",apikey:i?"0ded60c75e44443aa3484c42c1c43fe8-9fc57d3f-fdac-4bcf-b927-75eafe60192e-7279":"f8857dedc6f54ca8962cfb713e01e7d7-e9250191-fe0b-446f-95ae-07516262f98c-7028","upload-time":o,w:"0",anoncknm:"app_anon"}}return null}(l);let m="";g&&g.apikey&&""!==g.apikey&&(m=function(e){if(e){const t=e.indexOf("-");if(t>0)return e.substring(0,t)}return""}(g.apikey));const f=function(e,t,n,o,i,s){let r=arguments.length>6&&void 0!==arguments[6]?arguments[6]:p.Alert;if(n){i=i||{};const{apptype:c,audienceMode:l,pagetype:u,pageGenTime:p,bundleInfo:h,deviceFormFactor:g="",fd_muid:m,os:f}=n;i.pageGenTime=p,i.build=h&&h.v,i.appType=c;const b=function(e,t,n){const o=n&&"phone"===n.toLowerCase(),i=t&&"enterprise"===t;return{bingHomepage:"binghomepage",mmx:"emmx",edge:"spartan",edgeChromium:i?"entnews":"anaheim",hybrid:"spartan",hub:o?"prime_mobile":"prime",microsoftNews:"msnews",office:"entnews",views:o?"prime_mobile":"prime",windowsShell:"windowsshell"}[e]}(c,l,g),v=b||c,y=document.getElementsByTagName("html")[0].getAttribute("lang");let k,S="",A="muid";try{if("edgeChromium"===c&&"object"==typeof window&&window.location&&window.location.search){const e=new URLSearchParams(window.location.search);k=e.has("startpage")?"msedgdhp":"msedgntp","enterprise"===l?k="entnewsntp":"xbox"===f&&(k="xboxntp")}window&&window.getCookieConsentRequired&&"function"==typeof window.getCookieConsentRequired&&window.getCookieConsentRequired()||(S=d("muid"))}catch{}S||(S=n.aid,A="aid");const C={name:"MS.News.Web.AppError",time:p,ver:"4.0",iKey:`o:${o}`,data:{baseData:{},baseType:"MS.News.Web.Base",page:{name:"default",product:v,type:w(u),content:{category:"standaloneError"},ocid:k},browser:{clientId:S,clientIdType:A},flight:{id:s},request:{activityId:n.aid,requestId:n.aid,afdMuid:m},locale:{mkt:y},extSchema:{id:e,severity:r,pb:i,message:t}}};var a;if(S&&"muid"===A)C.ext={...null==C?void 0:C.ext,user:{...null==C||null===(a=C.ext)||void 0===a?void 0:a.user,localId:`t:${S}`}};return C.data.flight.tmpl="","object"==typeof window&&(window.isSSREnabled&&(C.data.flight.tmpl+=";ssr-enabled:1"),window.isSSRCompleted&&(C.data.flight.tmpl+=";ssr-completed:1")),C?JSON.stringify(C):null}return null}(t,e,l,m,n,u,i);if(c&&!function(e){if(null==e)return!1;return e.startsWith("2")||e.startsWith("3")}(null==l?void 0:l.aid))return console.error(f),void console.error(`This App error Id: ${t} will not be sent due to app error sampling!`);if(g&&f){console.error(f),h.push(f);const e="https://"+r+"/OneCollector/1.0"+function(e){return"?"+Object.keys(e).map((function(t){return t+"="+encodeURIComponent(e[t])})).join("&")}(g);if(s&&!performance.getEntriesByType("visibility-state").some((e=>"visible"===e.name))){const t=()=>{"visible"===document.visibilityState&&navigator.sendBeacon(e,f)};document.addEventListener("visibilitychange",t,{once:!0})}else navigator.sendBeacon(e,f)}}catch{}}function w(e){let t=e;switch(e){case"windowsshellhp":t="dhp";break;case"video":t="watch"}return t}const m="visibilitychange";function f(){return"visible"===document.visibilityState?Promise.resolve():new Promise((e=>{document.addEventListener(m,(()=>{"visible"===document.visibilityState&&e()}))}))}function b(e){const t=window&&window.chrome&&window.chrome.ntpSettingsPrivate;t&&t.logLoadingError&&f().then((()=>{t.logLoadingError(e)}))}function v(e){try{if(e)return JSON.parse(e)}catch(e){}return null}function y(){return!("undefined"==typeof window||!window.document||!window.document.createElement||window.isRenderServiceEnv)}const k="Authorization";var S,A;!function(e){e.Presentation="presentation"}(S||(S={})),function(e){e.Unknown="Unknown",e.Portrait="Portrait",e.Landscape="Landscape"}(A||(A={}));var C,x;!function(e){e[e.Undefined=0]="Undefined",e[e.Basic=1]="Basic",e[e.Advanced=2]="Advanced",e[e.Premium=3]="Premium"}(C||(C={})),function(e){e.Init="init",e.Config="config",e.Targeted="targeted",e.Sticky="sticky",e.NoSticky="no_sticky",e.Admin="admin",e.Forced="forced",e.Manual="manual"}(x||(x={}));new Set(["winp0dash","winp1taskbar","winp1taskbarent","winp1taskbardirect","winp1taskbardirectent","winp1taskbarent","winp2juntaskbar","winp2juntaskbarent","winp2","winp2ent","winp2fp","winp2fpent","winp2fptaskbar","winp2fptaskbarent","winp2fptaskbarhover","winp2fptaskbarhoverent","winp2widget","winp2widgetent"]);const I=new Set(["finance-app-win","weather-app-win","winpstoreapp"]),_=(new Set(["msedgdhp","msedgdhphdr","msedgntphdr","msedgntp","msedgdhp","entnewsntp"]),new Set(["hpmsn"]));function q(){var e;return y()?v(document.head.dataset.clientSettings||(null===(e=document.getElementsByClassName("peregrine-widget-settings")[0])||void 0===e?void 0:e.getAttribute("data-client-settings"))):null}const E="feed/personalize/settings";function O(e,t){const n=t.replace(/[[\]]/g,"\\$&"),o=new RegExp("[?&]"+n+"(=([^&#]*)|&|#|$)").exec(e);if(!o)return null;const i=o[2];return decodeURIComponent(i.replace(/\+/g," "))||""}let L=new class{constructor(){y()?(this.isDebugEnabled=(O(window.location.href,"debug")||"").toLowerCase()in{1:1,true:1}||"vp"===(O(window.location.href,"reqsrc")||"").toLowerCase(),this.isDebugEnabled&&!n.g.TEST_ENV&&(window.webpackRequire=n)):this.isDebugEnabled=!1}getLoggingService(){return null}isDebug(){return this.isDebugEnabled}setDebug(e){this.isDebugEnabled=e}setTags(e){}log(e,t){this.isDebug()&&console.info(e)}logError(e){console.error(e)}logCallback(e){this.isDebug()&&console.info(e())}logObjects(){this.isDebug()&&console.log(...arguments)}logSingleObject(e,t){this.isDebug()&&console.log(e)}};class N{get supported(){return!!this.storage}constructor(e){this.storage=e}getItem(e){if(this.supported)return this.storage.getItem(e)}getObject(e,t){const n=this.getItem(e);if(null!=n){const e=v(n);if(null!=e)return e}return t}key(e){if(this.supported&&e>=0)return this.storage.key(e)}keys(){return this.supported?Object.keys(this.storage):[]}setObject(e,t){void 0!==t?this.setItem(e,JSON.stringify(t)):this.removeItem(e)}removeObject(e){const t=this.removeItem(e);if(null!=t)return v(t)}setItem(e,t){let n=!(arguments.length>2&&void 0!==arguments[2])||arguments[2];if(this.supported)try{if(!t)throw"Attempted to store null/undefined value: "+t;this.storage.setItem(e,t)}catch(e){if(!n)throw e;L.logError(e)}else if(!n)throw new Error("WebStorage not supported")}get length(){if(this.supported)return this.storage.length}removeItem(e){if(this.supported){const t=this.getItem(e);return this.storage.removeItem(e),t}}clear(){this.supported&&this.storage.clear()}removeSubstringKeys(e){if(!this.supported||!e)return;const t=[];for(let n=0;n<this.storage.length;n++){const o=this.key(n);o&&o.includes(e)&&t.push(o)}for(let e=0;e<t.length;e++)this.removeItem(t[e])}}let T=new class extends N{constructor(){let e=null;if(y())try{e=localStorage}catch(e){}super(e)}};const P="1s-tokens";var M;let R,W;function U(){return R=F(),R&&R.accessToken?R:void 0}function D(){if(R=F(),!R)return"notAvailable";const e=R.expiresOn,t=new Date(e),n="expired";if(!t.getTime())return n;return t>new Date?"valid":n}function F(){return R=R||void 0===R&&T.getObject(P)||null,R}function H(e){let t,n=!1;const o=function(){return n||(n=!0,t=e()),t};return o.cache={clear:()=>{n=!1,t=void 0}},o}!function(e){e.NotAvailable="notAvailable",e.Expired="expired",e.Valid="valid"}(M||(M={}));const B="currentaccount",j=H((()=>{const e=d(B,!0),t=e&&v(e),{login_hint:n}=t||{};return n&&t})),$=H((()=>!!d(B)));let G=new Map;const J=Object.freeze({set(e,t){return G.set(e,t),this},get:function(e,t){let n=G.get(e);return void 0===n&&t&&(n=t(),G.set(e,n)),n},clear(){G.clear()},delete:e=>G.delete(e),has:e=>G.has(e)});const V="__RequestDataInstance__";class z{constructor(e,t){if(this.url=new URL(e.href),this.innerHeight=e.innerHeight,this.devicePixelRatio=e.devicePixelRatio,this.canUseCssGrid=e.canUseCssGrid,this.requestId=e.requestId,this.cookie=e.cookie,this.referer=e.referer,this.userAgent=e.userAgent,this.clientData=e.clientData,this.oneServiceHeaders=function(e){try{if(e)return JSON.parse(e)}catch(e){}}(e.oneServiceHeaders)||{},this.isPssrMode=t,t){const e=K("OSATE",this.cookie),t=!!e&&"1"===e,n=K("OSAT",this.cookie);if(t&&n||!e&&!n)return this.msalAuthReady=!0,void(n&&(this.oneServiceHeaders.Authorization=`Bearer ${n}`));this.msalAuthReady=!1,this.pssrRejectedReason=e&&!t?"interactiveLogin":e&&!n?"missOSAT":"missOSATE"}}static getInstance(){const e=J.get(V);return e||(n.g.TEST_ENV?X({href:"http://localhost:8080/",innerHeight:768,devicePixelRatio:1,canUseCssGrid:!1,requestId:"0",cookie:"",userAgent:"",referer:"",oneServiceHeaders:""}):X({href:"http://localhost:8080/",innerHeight:0,devicePixelRatio:0,canUseCssGrid:!1,requestId:"0",cookie:"",userAgent:"",referer:"",oneServiceHeaders:""}))}static resetInstance(e){const t=new z(e,arguments.length>1&&void 0!==arguments[1]&&arguments[1]);return J.set(V,t),t}}function K(e,t){if(t&&e){const n=new RegExp("\\b"+e+"\\s*=\\s*([^;]*)","i").exec(t);return n&&n.length>1?n[1]:null}return null}const X=z.resetInstance,Y=()=>z.getInstance();function Z(){try{return localStorage}catch(e){return null}}const Q="__PageExperimentInstance__";function ee(e){J.set(Q,e)}function te(e){if(!J.has(Q)&&y()){var t;ee(ne(document.head.dataset.info||(null===(t=window.document.getElementsByClassName("peregrine-widget-settings")[0])||void 0===t||null===(t=t.dataset)||void 0===t?void 0:t.info)||""))}const n=J.get(Q);return n&&n.has(e)}function ne(e){const t=(e||"").replace(/(^f:|;.*$)/g,"").split(",");return new Set(t)}const oe="uxlogin",ie="uxlogout",se="uxedit",re="useRedirect",ae="uxswitch",ce=H((()=>{const e=Z();return e&&"1"===e.getItem(oe)||y()&&location.search&&location.search.includes(`${oe}=1`)}));const de=H((()=>{const e=function(){try{return sessionStorage}catch(e){return null}}();return e&&!!e.getItem(ie)}));const le=H((()=>{const e=Z();return e&&"1"===e.getItem(se)}));const ue=H((()=>{const e=Z(),t=!te("prg-noredirect")&&e&&"1"===e.getItem(re)&&function(){const e=document.head.dataset.clientSettings||"",{browser:t}=v(e)||{},{browserType:n=""}=t||{};return!!/safari/i.test(n)}();return t}));const pe=H((()=>{const e=Z();return e&&"1"===e.getItem(ae)}));const he={bingHomepageMobile:"binghomepagemobile",outlookMobile:"OnOOutlookMobile",officeMobile:"OnOOfficeMobile",sapphire:"OnOStartApp",skype:"OnOSkype",winWeatherApp:"weather-app-win",xiaomiApp:"xmweather-",launcher:"launcherntp",launcherInterests:"launcherInterests",moto:"moto",swiftKey:"swiftKey",winMoneyApp:"finance-app-win"},ge="superappdhp",we=["ios","android","ipados"];let me=Oe("ocid").toLowerCase(),fe=Oe("chpltfm"),[be,ve]=fe.toLowerCase().split("-");function ye(){if(!y()||_e())return!1;const e=window.sapphireWebViewBridge,t=window.webkit,n=e&&e.send,o=t&&t.messageHandlers&&t.messageHandlers.send&&t.messageHandlers.send.postMessage;return!(!n&&!o)}function ke(){const e=fe&&"outlook"===be&&we.includes(ve),t=me===he.outlookMobile.toLowerCase();return e||t}function Se(){const e=fe&&["office","union"].includes(be)&&we.includes(ve),t=me===he.officeMobile.toLowerCase();return e||t}function Ae(){const e=me===he.skype.toLowerCase()||"skype"===be;return y()&&(null===(t=window.skypeWebviewBridge)||void 0===t?void 0:t.isSkype)||e;var t}function Ce(){return!(!y()||_e())&&(ye()||me===he.sapphire.toLowerCase()||me===ge.toLowerCase())}function xe(){const e=Oe("edge");return("emmx"===be||"1"===e)&&Ce()||"mmx"===me}function Ie(){return"3rdp"===be||me.startsWith(he.xiaomiApp)||me===he.moto.toLowerCase()||_e()}function _e(){return me.toLowerCase()===he.swiftKey.toLowerCase()||"swiftkey"==be.toLowerCase()}function qe(){return-1!==location.href.indexOf("huawei")||-1!==location.href.indexOf("airfind")||-1!==location.href.indexOf("aloha")||"vivo"===me&&Ie()}const Ee=H((()=>me.toLowerCase()===he.bingHomepageMobile.toLowerCase()||-1!==location.href.indexOf("bingHomepageMobile")||ye()||Ae()||Se()||ke()||Ce()||me===he.winWeatherApp.toLowerCase()||me===he.winMoneyApp.toLowerCase()||xe()||Ie()||[he.launcher.toLowerCase(),he.launcherInterests.toLowerCase()].includes(me)&&Ce()||_e()||qe()||-1!==location.href.indexOf("metaos=true")));function Oe(e){try{return new URL(location.href).searchParams.get(e)||""}catch(e){return""}}const Le=q()||{},Ne={newsAndInterests:1,windowsNewsbar:1,windowsNewsPlus:1,winWidgets:1,windowsShell:1,windowsShellV2:1,distribution:1,superApp:1,channeldesktop:1,channelmobile:1,edgeMobile:1},Te={edgeChromium:1},Pe={winWidgets:1},Me={edgeChromium:1,shopping:1,newsAndInterests:1,windowsNewsbar:1,windowsNewsPlus:1,winWidgets:1,windowsShell:1,windowsShellV2:1},Re={edgeChromium:1,channeldesktop:1,channelmobile:1,cgHomePage:1,distribution:1,newsAndInterests:1,windowsNewsbar:1,windowsNewsPlus:1,winWidgets:1,windowsShell:1,windowsShellV2:1,superApp:1,edgeMobile:1},We=H((()=>Le&&Le.apptype)),Ue=(H((()=>y()&&We()in Pe)),H((()=>y()&&!Ee()&&!(We()in Ne)&&!He()&&!Be()))),De=H((()=>Ue()&&!(We()in Te)));H((()=>Ue()&&(!(We()in Te)||!$()))),H((()=>Ue()&&!Je()&&!Ve()));function Fe(){return Ve()||Je()}const He=H((()=>{const e=!(We()in Me)&&ze()&&function(){const e=new URLSearchParams(y()?window.location.search:Y().url.search).get("ocid")||(null==Le?void 0:Le.ocid),t=null==e?void 0:e.toLowerCase(),n=!_.has(t)&&"homePage"!==We()&&!I.has(t);return n}()&&!function(){const e="windows"==We()&&"windowshp"==(Le&&Le.pagetype)&&(y()?window.location.href:Y().url.href).includes(`${E}`);return e}();return e})),Be=()=>y()&&document&&document.body&&document.body.getElementsByClassName("peregrine-widgets").length>0,je=H((()=>te("prg-1s-workid")||te("prg-1s-sm-workid")||te("prg-1s-twid")||te("prg-1s-mm-wid-t")));H((()=>We()in Re||He()));function $e(){const e=W;if(e)return L.log("dual-auth: tryGet1SAuthToken returned live tokens"),e;const t=U();if(t)return L.log(`dual-auth: tryGet1SAuthToken returned cached tokens that are ${D()}`),t;L.log("dual-auth: tryGet1SAuthToken returned empty tokens")}function Ge(e){const t={};return e&&(t[k]=`Bearer ${e}`),t}function Je(){return De()&&ce()||function(){const e=De()&&!ce()&&j()&&("expired"==D()||le());return e}()||de()||ue()}function Ve(){return De()&&!j()&&pe()}const ze=H((()=>{const{browser:e}=Le,{browserType:t="",detected:n={}}=e||{},{browserType:o=""}=n||{};return/edgeChromium/i.test(t)||/edgeAndroid/i.test(t)||/edgeiOS/i.test(t)||/edge/i.test(o)}));H((()=>De()&&!He()));const Ke="__core_auth_authHeaderPromiseParts__",Xe=()=>J.get(Ke);var Ye;!function(){let e;const t={promise:new Promise((t=>e=t)),resolver:e};J.set(Ke,t)}(),function(e){e.GLOBAL="GLOBAL",e.GCC_MODERATE="GCC_MODERATE"}(Ye||(Ye={}));let Ze;function Qe(){return Ze}function et(e){const t=e||Qe()||"al_app_anon",n=tt();return!!(n&&(["anon","al_anon"].includes(t)&&n.AL_ANON||["app_anon","al_app_anon"].includes(t)&&n.AL_APP_ANON))}const tt=H((()=>v(d("AL_STATE",!0))));var nt,ot,it;!function(e){e[e.Unknown=0]="Unknown",e[e.NotSignedIn=1]="NotSignedIn",e[e.SignedIn=2]="SignedIn"}(nt||(nt={})),function(e){e.MSA="MSA",e.AAD="AAD",e.UNSUPPORTED_SOVEREIGNTY="UNSUPPORTED_SOVEREIGNTY"}(ot||(ot={})),function(e){e[e.NonAadAccount=0]="NonAadAccount",e[e.AadAccount=1]="AadAccount",e[e.Unknown=2]="Unknown"}(it||(it={}));const st=()=>{const e=d("elt",!0),t=e&&v(e),{access_token:n,account_type:o,login_hint:i,region_scope:s}=t||{};return(n||o||i||s)&&t};var rt;function at(e){if("undefined"==typeof window||!window.document||window.isRenderServiceEnv)return;const t=window.trustedTypes;if(!t||!t.createPolicy)return;const n=window.trustedTypePolicies||(window.trustedTypePolicies={});if(n[e])return n[e];const o=t.createPolicy(e,{createScriptURL:e=>{const t=function(e){const t=["ntp.msn.com","ntp.msn.cn","assets.msn.cn","assets.msn.com","www.bing.com","assets2.msn.com","assets2.msn.cn","www.clarity.ms","int.msn.com","r.bing.com","business.bing.com","staticview.msn.com","staticview.msn.cn",document.location.hostname];let n;try{n=new URL(e,location.origin)}catch(e){return"about:blank#error"}if(n.hostname&&!t.includes(n.hostname))return"about:blank#error";return e}(e);return t}});return n[e]=o,o}!function(e){e.Adult="adult",e.Enterprise="enterprise",e.Kids="kids"}(rt||(rt={}));function ct(e){return new Promise((t=>setTimeout(t,e)))}const dt=document.head.attributes["data-info"].value;let lt;if(dt){const e=dt.split(";").find((e=>e.startsWith("f:")));e&&(lt=e.substring(2),lt.indexOf("1sw-pcsreturnhp")>-1&&g("PCS returned. Executing inline JS.",8e4,{customMessage:location.href},p.NoAlert))}(new class{constructor(){this.childCookieName="child",this.domInfo=document.head.dataset.info,this.command="command"}init(e,t){this.clientSettings=e||q(),this.authCookieName=Qe()||window._authCookieName||"",this.bundle=window._webWorkerBundle||"",t=t||{};const n=this.buildWebWorkerUrl(this.clientSettings,t),o=this.clientSettings.apptype;let i;if(o&&"edgeChromium"===o){if(i=this.tryGetWebWorkerUsingPolicy(n,"webWorkerUrlPolicy"),!i)return void console.warn("Error in creating trusted types compliant web worker")}else i=window.webWorker=new Worker(n,{name:"web-worker"});const s=window.webWorkerMessages=[];i.onmessage=e=>{s.push(e.data)};const r=window.webWorkerErrors=[];if(i.onerror=e=>{r.push(e)},window.chrome){const e=this.getAudienceMode(this.clientSettings),t=window.webWorker&&window.chrome&&window.chrome.ntpSettingsPrivate;t&&"function"==typeof t.getPref&&(t.getPref("ntp.news_feed_display",(e=>{e&&e.value&&i.postMessage({id:"FeedDisplaySetting",type:this.command,payload:e.value})})),t.getPref("ntp.layout_mode",(e=>{e&&e.value&&i.postMessage({id:"LayoutModeSetting",type:this.command,payload:e.value})})),t.getPref("ntp.user_nurturing",(e=>{let t=!1;e&&e.value&&e.value.length&&(t=this.getSingleColRequest(e.value)),i.postMessage({id:"RenderSingleColumn",type:this.command,payload:t})})),t.getPref("new_device_fre.has_user_seen_new_fre",(e=>{e&&i.postMessage({id:"NewUserFre",type:this.command,payload:e.value})}))),t&&"function"==typeof t.getConfigData&&t.getConfigData((e=>{const t=(null==e?void 0:e.enabledFeatures)||[];t.includes("msReducedNtpAdsForNewDevice_stage1")&&i.postMessage({id:"EdgeNoAds",type:this.command,payload:!0}),t.includes("msReducedNtpAdsForNewDevice_stage2")&&i.postMessage({id:"EdgeReduceAds",type:this.command,payload:!0})})),e===rt.Enterprise&&this.clientSettings.browser&&"edgeChromium"===this.clientSettings.browser.browserType&&parseInt(this.clientSettings.browser.version)>=87?this.getEnterpriseAccessToken().then((e=>{e&&i.postMessage({id:"AuthTokenEnterprise",type:this.command,payload:Ge(e)})})):i.postMessage({id:"AuthTokenEnterprise",type:this.command,payload:{}}),e!==rt.Adult&&e!==rt.Enterprise||this.sendPageConfiguration()}Fe()&&Xe().promise.then((e=>i.postMessage({id:"AuthHeaders",type:this.command,payload:e||{}})))}buildWebWorkerUrl(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,t=arguments.length>1?arguments[1]:void 0;return(this.bundle||"")+"#"+this.qsFromDocument()+this.qsFromCookies()+this.qsFromDataAttribute(e||this.clientSettings)+this.qsMisc(t)+this.qsAuth(e||this.clientSettings)+this.qsFromUrl()+this.qsFromServiceWorker()+this.qsSelectedPivot()+this.qsXboxXToken()}qs(e,t,n){return e?t+"="+(n||e)+"&":""}qsFromDocument(){var e;return this.qs(document.getElementsByTagName("html")[0].getAttribute("lang"),"lang")+this.qs(encodeURIComponent(window.location.href),"adsReferer")+this.qs(null===(e=y()?window.devicePixelRatio:Y().devicePixelRatio)||void 0===e?void 0:e.toString(),"devicePixelRatio")}qsFromServiceWorker(){if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return"";const e=navigator.serviceWorker.controller;if("activated"!==e.state||!e.scriptURL)return"";if(e.scriptURL){const t=new URL(e.scriptURL).searchParams.toString();return t?"&"+t+"&":""}return""}qsFromCookies(){return this.qs(u(this.authCookieName),"aace","1")+this.qs(u("muid"),"muid")+this.qs(u(this.childCookieName),"child")+this.qs(u("cbypass"),"cbypass")+this.qs(this.cookieBannerConsentRequired().toString(),"ccRequired")+this.qs(u("ecasession"),"ecasession")+this.qs(u("TOptOut"),"browserOptOut")}qsFromDataAttributeHelper(e,t){return e&&e.featureFlags&&e.featureFlags.wpoEnabled&&t&&!t.includes("remwpofltww")&&(t=this.appendWpoFlightsToInfo(e,t)),this.qs(e.pcsInfo&&e.pcsInfo.env||e.env,"env")+this.qs(e.aid,"aid")+this.qs(e.apptype,"apptype")+this.qs(e.pagetype,"pagetype")+this.qs(e.audienceMode,"audienceMode")+this.qs(e.configIndexDocId,"configIndexDocId")+this.qs(e.deviceFormFactor,"deviceFormFactor")+this.qs(e.domain,"domain")+this.qs(e.configRootUrl,"configRootUrl")+this.qs(this.getHighestCbid(e.cbid,e.apptype),"cbid")+this.qs(e.ocid,"ocid")+this.qs(e.os,"os")+this.qs(JSON.stringify(e.locale),"locale")+this.qs(e.geo_lat,"lat")+this.qs(e.geo_long,"long")+this.qs(JSON.stringify(e.featureFlags),"featureFlags")+this.qs(JSON.stringify(e.browser),"browser")+this.qs(JSON.stringify(e.servicesEndpoints),"servicesEndpoints")+this.qs(e.bundleInfo&&e.bundleInfo.v||"","buildVersion")+this.qs(t,"dataInfo")}qsSelectedPivot(){const e="selectedPivot";let t;try{const n=Z();n&&(t=n.getItem(e))}catch(e){console.warn("Error getting pivot id from local storage. "+e)}return this.qs(t,e)}qsXboxXToken(){const e="xboxXTokenId";let t;try{const n=Z();n&&(t=n.getItem(e))}catch(e){console.warn("Error getting xbox XToken from local storage. "+e)}return this.qs(t,e)}appendWpoFlightsToInfo(e,t){const n=this.getWpoFlightsFromLocalStorage(e);if(n&&n.length){const e=";",o=t.split(e);for(let e=0;e<o.length;e++){const t=o[e];if(t&&t.startsWith("f:")){o[e]=t+","+n.join();break}}return o.join(e)}return t}getWpoFlightsFromLocalStorage(e){const t=Z(),n=e.locale,o=`wpo_data_ ${e.audienceMode}_${n.language}_${n.market}_${e.pagetype}_${e.apptype}`;try{const e=t.getItem(o);if(e){return JSON.parse(e).treatments.map((e=>e.id))}}catch(e){console.warn(`Error getting wpo flights from ls for ${o} Error:${e}`)}return null}getHighestCbid(e,t){try{const n=Z(),o=parseInt(e),i=parseInt(JSON.parse(n.getItem(`cbid_${t||""}`)));let s;if(o&&!isNaN(o)&&i&&!isNaN(i)&&(s=o>i?o:i),s=s||o||i,s)return window._cbid=s.toString()}catch(e){console.warn("Error getting highest CBID"+e)}}getAudienceMode(e){Z();const t=d(this.authCookieName),n=d(this.childCookieName),{child:o}=t&&JSON.parse(t)||{};return t&&(1===o||n)?"kids":e.audienceMode||rt.Adult}sendPageConfiguration(){const e=this.clientSettings.pagetype;if(e){const t=d&&d("pglt-edgeChromium-"+e);if(t)return void window.webWorker.postMessage({id:"PageConfiguration",type:this.command,payload:t})}window.webWorker.postMessage({id:"PageConfiguration",type:this.command,payload:!1})}qsFromDataAttribute(e){let t,n;const o=Z();if(o){const i=JSON.parse(o.getItem("shd_"+e.pagetype)||null);i&&i.clientSettings&&i.info&&(t={...i.clientSettings,bundleInfo:e.bundleInfo},n=i.info)}return(!t||!n||e.pageGenTime>=t.pageGenTime)&&(t=e,n=this.domInfo),t.audienceMode=this.getAudienceMode(t),this.qsFromDataAttributeHelper(t,n)}qsFromUrl(){const e=location.search;return e&&e.length?e.substring(1,e.length):""}getEnterpriseAccessToken(){return new Promise((e=>{window.chrome&&window.chrome.authPrivate?window.chrome.authPrivate.getPrimaryAccountInfo((t=>{t&&"GCC_MODERATE"!==t.region_scope||e("");const n={account_id:t.account_id,account_type:t.account_type,client_id:"d7b530a4-7680-4c23-a8bf-c52c121d2e87",scope_or_resource:"https://enterprisenews.microsoft.com"};window.chrome.authPrivate.acquireAccessTokenSilently(n,(t=>{t.is_success?e(t.access_token):e("")}))})):e("")}))}qsMisc(e){return this.qs(performance.timeOrigin&&performance.timeOrigin.toString(),"mainTimeOrigin")+this.qs(e.disableWWConfig&&"1","disableWWConfig")}qsAuth(e){let t=this.qs(De()&&"1","disableWWAuth");if(!Fe()){const e=De()&&$e()||{};t+=this.qs(encodeURIComponent(JSON.stringify(Ge(e.accessToken))),"authHeaders")}return t+=this.qs(et()&&"1","isAccountLinked"),t+=this.qs(this.shouldFetchAppAnonCookie()&&"1","fetchAppAnonCookie"),t}getSingleColRequest(e){const t="render_single_column",n="feed_layout";let o,i;for(const s of e){const{key:e,value:r}=s;e===t?o=r:e===n&&(i=r)}return"boolean"==typeof o?o:!!i&&(i&&"single"===i.type)}cookieBannerConsentRequired(){const e=null!=document.getElementById("consent-banner-container")&&null===d("MSCC"),t=null!=document.getElementById("onetrust-sdk")&&null===d("eupubconsent-v2");return e||t}shouldFetchAppAnonCookie(){if(!ze())return!0;const e=(()=>{const e=st();if(e){if("MSA"===e.account_type)return ot.MSA;if("AAD"===e.account_type)return ot.AAD}})();return e===ot.MSA||l("lt")?!l("aace"):e===ot.AAD?et()&&!je():void 0}tryGetWebWorkerUsingPolicy(e,t){const n=at(t);if(n){const t=n.createScriptURL(e),o=t&&t.toString();if(!o||"about:blank#error"===o)return;window.webWorker=new Worker(t,{name:"web-worker"})}else window.webWorker=new Worker(e,{name:"web-worker"});return window.webWorker}getFlightList(){return((/^f:\s*([^;]+)/i.exec(this.domInfo)||{})[1]||"").toLowerCase().split(",")}}).init(),function(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:["vendors","common","microsoft"],t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"Error when loading bundle(s): ",n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:5e5,o=arguments.length>3?arguments[3]:void 0,i=arguments.length>4?arguments[4]:void 0;f().then((()=>{setTimeout((()=>{const n=window.webpackJsonp;if(n){const s=n.length,r=e.length+1;if(s<r){if(s===r-1)e=["experience"];else{n.slice(0,r).forEach((t=>{t.length&&t[0][0]&&e.splice(e.indexOf(t[0][0]),1)}))}b(20202),g(t+e.toString(),20202,{}),i&&(b(o),i(o,{customMessage:e.toString()}))}}}),n)}))}();const ut='\n            <svg fill="black" viewBox="0 0 124.66 168.19" xmlns="http://www.w3.org/2000/svg" >\n                <title>msn_logo</title>\n                <g id="Layer_2" data-name="Layer 2">\n                    <g id="Layer_1-2" data-name="Layer 1">\n                        <path d="M82,91.65c4.37-9.67,9-19.47,15.26-28.08a62.89,62.89,0,0,1,10.59-11.63c3.19-2.64,8.68-6.68,13-4.53s3.93,9,3.35,13a60,60,0,0,1-4.45,14.85c-5.44,12.75-14,24.19-22.79,34.8-1.61,1.94-3.24,3.87-4.93,5.76a91.06,91.06,0,0,1-1,9.88,60.69,60.69,0,0,1-12.4,29c-2.8,3.44-7.74,8.81-12.77,7.81-5.31-1.06-5.32-8.77-5-12.87a57.14,57.14,0,0,1,3.78-15.39C72,115.8,79.9,96.68,82,91.65"/><path d="M71,105.76c-5.37,18.4-16.84,44.69-33.28,55.66-7.45,5-17.46,8.8-26.36,5.6C1.47,163.53-1.09,152.5.38,143.16,2,132.72,7.75,123.65,14.49,115.75a54.18,54.18,0,0,1,12.67-10.13c7.47,4.14,16.59,8.72,24.27,11.15A99.3,99.3,0,0,1,34,102.35c-5.72-6.66-14.92-19.81-17.78-30.09-2.93-10.55-5.37-21.58-5.08-32.58.27-10,2.75-20.5,8.77-28.68C26.14,2.62,36.09-2,46.41.86,56.2,3.59,63.73,11.6,68.72,20.13a68.58,68.58,0,0,1,8.86,29.44A154.72,154.72,0,0,1,71,105.76Z"/>\n                    </g>\n                </g>\n            </svg>\n        ',pt=300;function ht(){var e,t,n,o;return(null===(e=document.body)||void 0===e||null===(t=e.querySelector)||void 0===t?void 0:t.call(e,"entry-point"))||(null===(n=document.body)||void 0===n||null===(o=n.querySelector)||void 0===o?void 0:o.call(n,"entry-point-hp-mobile"))}function gt(e){var t;return((null===(t=document.head)||void 0===t||null===(t=t.getAttribute("data-info"))||void 0===t?void 0:t.split(";").find((e=>e.startsWith("f:"))))||"").includes(e)}!function(){if(!((null===(e=lt)||void 0===e?void 0:e.indexOf("prg-hp-nsl"))>=0)){var e;class n extends HTMLElement{constructor(){super(),this.attachShadow({mode:"open"})}connectedCallback(){const e=document.createElement("style");e.innerHTML='\n                :host {\n                    font-family: Segoe UI, Segoe UI Midlevel, Segoe WP, Arial, sans-serif !important;\n                    display: flex;\n                    height: 100vh;\n                    width: 100vw;\n                    position: fixed;\n                    background: #e0e0e0;\n                    top: 0;\n                    left: 0;\n                    justify-content: center;\n                    color: #000;\n                    z-index: 99999;\n                }\n                .container {\n                    display: flex;\n                    margin-top: 200px;\n                    flex-direction: column;\n                    user-select: none;\n                    -moz-user-select: none;\n                    -webkit-user-select: none;\n                    -ms-user-select: none;\n                    align-items: center;\n                }\n                .logo {\n                    margin: 0 0 15px;\n                    font-size: 38px;\n                    letter-spacing: 2px;\n                    word-spacing: -5px;\n                    opacity: 1;\n                }\n                .logo svg {\n                    color: #000;\n                    display: inline-block;\n                    height: 35px;\n                    position: relative;\n                    top: 3px;\n                }\n                .loading-bar {\n                    display: block;\n                    height: 2px;\n                    width: 100px;\n                    background: #fff;\n                    overflow: hidden;\n                    border-radius: 2px;\n                }\n                .loading-bar:before {\n                    content: "";\n                    display: block;\n                    height: 2px;\n                    width: 40px;\n                    background: #000;\n                    left: -20px;\n                    position: relative;\n                    animation: loading-bar 1.5s infinite;\n                }\n                @keyframes loading-bar {\n                    0 {\n                        left: -20px;\n                    }\n                    50% {\n                        left: 80px;\n                    }\n                    100% {\n                        left: -20px;\n                    }\n                }\n            ';const t=`\n                <p class="logo">\n                    ${ut} msn\n                </p>\n                <div class="loading-bar"></div>\n            `,n=document.createElement("div");n.className="container",n.innerHTML=t,this.shadowRoot.appendChild(e),this.shadowRoot.appendChild(n)}}customElements.get("msn-hp-loading-indicator")||customElements.define("msn-hp-loading-indicator",n),setTimeout((()=>{ht()||function(){const e=document.body;if(e)t();else{const n=new MutationObserver((function(){e&&(n.disconnect(),t())}));n.observe(document.documentElement,{childList:!0})}}()}),pt)}function t(){const e=document.createElement("msn-hp-loading-indicator");e.id="loader",document.body.appendChild(e);const t=new MutationObserver((function(){ht()&&(t.disconnect(),document.body.querySelector("msn-hp-loading-indicator").remove())}));t.observe(document.body,{childList:!0})}}(),(gt("prg-sdkpreload")||gt("prg-renderoptimize"))&&async function(){window.apntag=window.apntag||{anq:[]},window.apntag.anq=window.apntag.anq||[],await async function(e){if(!y())return;const{src:t,id:n,async:o=!0,container:i=document.head,retryNumber:s=0,retryDelayMs:r=0}=e;try{await async function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:3,n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:100;if(t<=1)return e();let o,i=1;do{try{o=await e()}catch(e){if(i===t)throw e&&e.message&&(e.message=`${e.message} after ${i} attempts`),e;await ct(n)}}while(!o&&++i<=t);return o}((()=>function(e,t,n){let o=!(arguments.length>3&&void 0!==arguments[3])||arguments[3];return new Promise(((i,s)=>{const r=function(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:void 0,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:void 0,n=!(arguments.length>2&&void 0!==arguments[2])||arguments[2],o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:"anonymous",i=arguments.length>4?arguments[4]:void 0,s=arguments.length>5?arguments[5]:void 0;if(!y())throw new Error("createScriptTag is unsupported server side. This call should be wrapped in canUseDOM().");const r=document.createElement("script");return t&&(r.id=t),i&&r.setAttribute("class",i),s&&(r.onload=s),r.type="text/javascript",e&&(window&&window.trustedTypesURLValidation?r.src=window.trustedTypesURLValidation(e,"scriptSrcUrlPolicy"):r.src=e,r.async=n,r.crossOrigin=o),window&&window.NONCE_ID&&(r.nonce=window.NONCE_ID),r}(e,t,o,void 0,void 0,(()=>i(!0)));r.crossOrigin=void 0,r.onerror=s,n.prepend(r)}))}(t,n,i,o)),s,r)}catch(e){g("Failed to download Static JS",11103,{scriptId:n,scriptSrc:t},p.Alert)}}({id:"display-sdk",src:"https://acdn.adnxs.com/ast/ast.js",container:document.head,retryDelayMs:200,retryNumber:5})}()}();
        </script> 
  <script nonce="" src="https://assets.msn.com/staticsb/statics/latest/oneTrust/1.9/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="55a804ab-e5c6-4b97-9319-86263d365d28" id="onetrust-sdk"></script> 
  <script src="/bundles/v1/homePage/latest/SSR-extension.417168f641aeca8ceb3d.js" type="text/javascript" onerror="onErrorHandler(this.src)" nonce="" crossorigin="anonymous"></script> 
  <link rel="dns-prefetch" href="//img-s-msn-com.akamaized.net" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//sb.scorecardresearch.com" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//th.bing.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//img-s-msn-com.akamaized.net" crossorigin="use-credentials">
  <link rel="preconnect" href="//sb.scorecardresearch.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//th.bing.com" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//api.msn.com" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//assets.msn.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="//assets.msn.com" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//c.bing.com" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//c.msn.com" crossorigin="use-credentials">
  <link rel="dns-prefetch" href="//www.bing.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//api.msn.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//assets.msn.com" crossorigin="anonymous">
  <link rel="preconnect" href="//assets.msn.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//c.bing.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//c.msn.com" crossorigin="use-credentials">
  <link rel="preconnect" href="//www.bing.com" crossorigin="use-credentials"> 
  <script type="text/javascript" nonce="">
            if(matchMedia("(prefers-color-scheme:dark)").matches){const s=document.createElement("style");document.head.appendChild(s);s.type="text/css";s.appendChild(document.createTextNode("body{background:#242424}"));}
        </script> 
  <script type="text/javascript" nonce="">
        const _clientSettings = JSON.parse(document.head.dataset.clientSettings);

                function preloadConfigIDB(){const o=window.indexedDB;if(!o)return;const e="Configurations_12",n="IndexedDB-"+e+".",r=window._appTimings||(window._appTimings={});r[n+"open-Start"]=performance.now(),window._idbConfigLookup={};const i=window._idbConfigLookup;let t,s;window._idbConfigReadPromise=new Promise((o,e)=>{t=o,s=e}),window._idbConfigOpenPromise=(()=>{try{const d=o.open("wwConfigs",1);return new Promise((o,c)=>{d.onerror=(()=>{c(new Error("Config IDB preload open failure: "+d.error))}),d.onsuccess=(()=>{r[n+"open-End"]=performance.now();const c=d.result;o(c),r[n+"getAllObjects-Start"]=performance.now();const a=c.transaction(e,"readonly").objectStore(e).openCursor();a.onsuccess=function(){const o=this.result;o?(i[o.key]=o.value,o.continue()):(r[n+"getAllObjects-End"]=performance.now(),t())},a.onerror=(()=>{s(new Error("Config IDB preload read failure"))})}),d.onupgradeneeded=(()=>{d.result.createObjectStore(e)})})}catch(o){return Promise.reject(new Error("Config IDB preload open failure: "+o))}})()}preloadConfigIDB();
        </script> 
  <script type="text/javascript" nonce="">
            function appendProtocolQSP(url){return url;}
        function appendScript(url,async,defer){let s=document.createElement("script");s.type="text/javascript";const w=window.trustedTypesURLValidation;s.src=appendProtocolQSP(w?w(url,"bundleUrlPolicy"):url);if(async){s.async=true;}if(defer){s.defer=true;}s.onerror=()=>onErrorHandler(s.src);s.nonce="";s.crossOrigin="anonymous";document.body.appendChild(s);}
    </script> 
 </head> 
 <body> 
  <div id="root" data-config-indexdocid=""> 
  </div> 
  <div id="ssr" data-ssr-entry="/bundles/v1/homePage/latest/SSR-service-entry.0b416274e7a2d77c13f0.js" hidden></div> 
  <script src="https://assets.msn.com/bundles/v1/homePage/latest/vendors.91c1da7df83e920af2b1.js" type="text/javascript" nonce="" crossorigin="anonymous"></script> 
  <script src="https://assets.msn.com/bundles/v1/homePage/latest/microsoft.2297996b5f95ba2d3be1.js" type="text/javascript" nonce="" crossorigin="anonymous"></script> 
  <script src="https://assets.msn.com/bundles/v1/homePage/latest/common.e89adad635a7eeeee5c7.js" type="text/javascript" nonce="" crossorigin="anonymous"></script> 
  <script src="https://assets.msn.com/bundles/v1/homePage/latest/experience.e36e98ec762a9fb1dfcf.js" type="text/javascript" nonce="" crossorigin="anonymous"></script> 
 </body>
</html>
*!-@x!x@-!*
